2022-01-12T11:30:53.041Z
1094 PNEU 195/60 R 14 F-660 FIRESTONE 195/60 R 14 F-660 FIRESTONE 1
1099 PNEU 645 X 14 CC P 671 FIRESTONE 645 X 14 CC P 671 FIRESTONE 1
1112 PNEU 750 X 16 CT160 TT 10L (BORRACHUDO) GOODYEAR 750 X 16 CT160 TT 10L (BORRACHUDO) GOODYEAR 1
1417 PNEU 27 X 11/4 LEVORIN 27 X 11/4 LEVORIN 1
2680 PNEU 185/70 R 14 CINTURATO P1 88H PIRELLI 185/70 R 14 CINTURATO P1 88H PIRELLI 4
3038 PNEU 750 X 16 PL G8 12 LONAS TT (LISO) GOODYEAR 750 X 16 PL G8 12 LONAS TT (LISO) GOODYEAR 2
3173 PNEU 205/55 R 16 TURANZA ER300 91V BRIDGESTONE 205/55 R 16 TURANZA ER300 91V BRIDGESTONE 4
3181 PNEU 590 X 14 FALCO 4L MAGGION 590 X 14 FALCO 4L MAGGION 9
3182 PNEU 560 X 15 FALCO F2 79P TT 4L MAGGION 560 X 15 FALCO F2 79P TT 4L MAGGION 2
3258 PNEU 31 X 10.5 R 15 SCORPION MUD 109Q (LETRA BRANCA) PIRELLI 31 X 10.5 R 15 SCORPION MUD 109Q (LETRA BRANCA) PIRELLI 4
3265 PNEU 560 X 15 MILITAR (4 LONAS) TT MAGGION 560 X 15 MILITAR (4 LONAS) TT MAGGION 2
3533 PNEU 185/65 R 15 CINTURATO P1 92H XL PIRELLI 185/65 R 15 CINTURATO P1 92H XL PIRELLI 4
3547 PNEU 185/60 R 15 CINTURATO P1 88H XL PIRELLI 185/60 R 15 CINTURATO P1 88H XL PIRELLI 5
3564 PNEU 205/60 R 15 SCORPION ATR 91H (LETRA BRANCA) PIRELLI 205/60 R 15 SCORPION ATR 91H (LETRA BRANCA) PIRELLI 12
3582 PNEU 12.4 X 24 TT 93 12 LONAS 12.4 X 24 TT 93 12 LONAS 1
3660 PNEU 750 X 16 BANDEIRANTE 12L (BORRACHUDO) TT GOODYEAR 750 X 16 BANDEIRANTE 12L (BORRACHUDO) TT GOODYEAR 2
3918 PNEU 175/65 R 14 SP TOURING R1 L 82T DUNLOP 175/65 R 14 SP TOURING R1 L 82T DUNLOP 1
3960 PNEU 195/70 R 14 TT REMOLD 195/70 R 14 TT REMOLD 4
3980 PNEU 215/80 R 16 DESTINATION A/T 107S FIRESTONE 215/80 R 16 DESTINATION A/T 107S FIRESTONE 2
4053 PNEU 175/70 R 13 SP TOURING R1 L 82T DUNLOP 175/70 R 13 SP TOURING R1 L 82T DUNLOP 18
4072 PNEU 215/75 R 17.5 REGIONAL RHD 12PR 126/124L (BORRACHUDO) GOODYEAR 215/75 R 17.5 REGIONAL RHD 12PR 126/124L (BORRACHUDO) GOODYE 1
4088 PNEU 255/75 R 15 DESTINATION A/T 109/105S FIRESTONE 255/75 R 15 DESTINATION A/T 109/105S FIRESTONE 4
4115 PNEU 175/70 R 14 SCORPION ATR 88H XL PIRELLI 175/70 R 14 SCORPION ATR 88H XL PIRELLI 4
4116 PNEU 175/70 R 14 CHRONO 88T XL PIRELLI 175/70 R 14 CHRONO 88T XL PIRELLI 2
4122 PNEU 195/55 R 15 CINTURATO P7 85H PIRELLI 195/55 R 15 CINTURATO P7 85H PIRELLI 4
4163 PNEU 205/65 R 15 SCORPION ATR 94H PIRELLI 205/65 R 15 SCORPION ATR 94H PIRELLI 6
4224 PNEU 205/50 R 17 CINTURATO P7 93W XL PIRELLI 205/50 R 17 CINTURATO P7 93W XL PIRELLI 4
4232 PNEU 215/50 R 17 CINTURATO P7 91V PIRELLI 215/50 R 17 CINTURATO P7 91V PIRELLI 4
4292 PNEU 235/70 R 16 SCORPION ALL TERRAIN PLUS (LETRA BRANCA) 106T PIRELLI 235/70 R 16 SCORPION ALL TERRAIN PLUS (LB) 106T PIRELLI 4
4306 PNEU 265/70 R 16 ALL-TERRAIN T/A KO2 121/118S (LETRA BRANCA) BF GOODRICH 265/70 R 16 ALL-TERRAIN T/A KO2 121/118S (LB) BF GOODRICH 1
4335 PNEU 175/65 R 14 ENERGY XM2+ MI 82H TL MICHELIN 175/65 R 14 ENERGY XM2+ MI 82H TL MICHELIN 2
4723 PNEU 120/70 R 17 DIABLO SUPERCORSA V3 58W M/C TL PIRELLI 120/70 R 17 DIABLO SUPERCORSA V3 58W M/C TL PIRELLI 1
4724 PNEU 180/55 R 17 DIABLO SUPERCORSA PIRELLI180/55 R 17 DIABLO SUPERCORSA PIRELLI 1
4726 PNEU 225/45 R 17 CINTURATO P1 PLUS 94W XL PIRELLI 225/45 R 17 CINTURATO P1 PLUS 94W XL PIRELLI 8
4752 PNEU 185/60 R 14 CF510 82H COMFORSER 185/60 R 14 CF510 82H COMFORSER 8
4754 PNEU 195/60 R 15 CF510 88H COMFORSER 195/60 R 15 CF510 88H COMFORSER 4
4758 PNEU 245/45 R 18 GH18 100W GOFORM 245/45 R 18 GH18 100W GOFORM 4
4781 PNEU 175/70 R 14 DUELER A/T REVO 2 88H BRIDGESTONE 175/70 R 14 DUELER A/T REVO 2 88H BRIDGESTONE 6
4788 PNEU 215/45 R 17 CINTURATO P1 PLUS 91V XL PIRELLI 215/45 R 17 CINTURATO P1 PLUS 91V XL PIRELLI 4
4806 PNEU 265/60 R 18 DUELER H/T 684 II ECOPIA 110T BRIDGESTONE 265/60 R 18 DUELER H/T 684 II ECOPIA 110T BRIDGESTO 8
4810 PNEU 175/70 R 14 EFFICIENTGRIP PERFORMANCE 84T GOODYEAR 175/70 R 14 EFFICIENTGRIP PERFORMANCE 84T GOODYEAR 4
4817 PNEU 225/45 R 17 EFFICIENTGRIP PERFORMANCE 94W GOODYEAR 225/45 R 17 EFFICIENTGRIP PERFORMANCE 94W GOODYEAR 4
4830 PNEU 225/50 R 17 EFFICIENTGRIP PERFORMANCE 94V GOODYEAR 225/50 R 17 EFFICIENTGRIP PERFORMANCE 94V GOODYEA 2
4831 PNEU 185/65 R 14 CINTURATO P1 86T PIRELLI 185/65 R 14 CINTURATO P1 86T PIRELLI 2
4842 PNEU 195/45 R 15 CF500 82V XL COMFORSER 195/45 R 15 CF500 82V XL COMFORSER 8
4845 PNEU 195/55 R 15 CINTURATO P1 PLUS 85V PIRELLI 195/55 R 15 CINTURATO P1 PLUS 85V PIRELLI 14
4854 PNEU 175/70 R 13 KELLY EDGE TOURING 82T TL GOODYEAR 175/70 R 13 KELLY EDGE TOURING 82T TL GOODYEAR 21
4864 PNEU 205/60 R 16 LTX FORCE 92H MICHELIN 205/60 R 16 LTX FORCE 92H MICHELIN 2
4865 PNEU 215/65 R 16 DUELER H/T 684II 102H BRIDGESTONE 215/65 R 16 DUELER H/T 684II 102H BRIDGESTONE 5
4869 PNEU 165/70 R 13 KELLY EDGE TOURING XL 83T TL GOODYEAR 165/70 R 13 KELLY EDGE TOURING XL 83T TL GOODYEAR 4
4880 PNEU 185/65 R 15 ECOPIA EP150 88H BRIDGESTONE 185/65 R 15 ECOPIA EP150 88H BRIDGESTONE 4
Página: 1
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:13:58
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
4885 PNEU 175/70 R 14 CINTURATO P1 84T PIRELLI 175/70 R 14 CINTURATO P1 84T PIRELLI 6
4886 PNEU 245/70 R 16 ALL-TERRAIN T/A KO2 113/110S (LETRA BRANCA) BF GOODRICH 245/70 R 16 ALL-TERRAIN T/A KO2 113/110S (LB) BF GOODRICH 4
4917 PNEU 185/70 R 14 F-700 88T FIRESTONE 185/70 R 14 F-700 88T FIRESTONE 2
4946 PNEU 195/55 R 15 EFFICIENTGRIP PERFORMANCE 85H TL GOODYEAR 195/55 R 15 EFFICIENTGRIP PERFORMANCE 85H TL GOODYEAR 4
4952 PNEU 265/75 R 16 ALL-TERRAIN T/A KO2 123/120R RWL BF GOODRICH 265/75 R 16 ALL-TERRAIN T/A KO2 123/120R RWL BF GOODRICH 4
4981 PNEU 60/100 - 17 33L SUPERCITY PIRELLI 60/100 - 17 33L SUPERCITY PIRELLI 1
4985 PNEU 175/70 R 14 KELLY EDGE TOURING 88T XL GOODYEAR 175/70 R 14 KELLY EDGE TOURING 88T XL GOODYEAR 4
5000 PNEU 265/70 R 16 DESTINATION MT23 110/107Q FIRESTONE 265/70 R 16 DESTINATION MT23 110/107Q FIRESTONE 6
5019 PNEU 190/55 R 17 75W SP DIABLO SUPERCORSA V3 PIRELLI 190/55 R 17 75W SP DIABLO SUPER CORSA V3 PIRELLI 1
5020 PNEU 185/70 R 14 EFFICIENTGRIP PERFORMANCE 88H TL GOODYEAR 185/70 R 14 EFFICIENTGRIP PERFORMANCE 88H TL GOODYEAR 4
5022 PNEU 120/70 R 17 DIABLO ROSSO III 58W 120/70 R 17 DIABLO ROSSO III 58W 1
5033 PNEU 31 X 10.5 R 15 CF1000 LT 6PR 109S (LETRA BRANCA) COMFORSER 31 X 10.5 R 15 CF1000 LT 6PR 109S (LETRA BRANCA) COMFORSER 4
5035 PNEU 215/35 R 18 CF700 84W COMFORSER 215/35 R 18 CF700 84W COMFORSER 4
5051 PNEU 175/70 R 14 FUZION 84T FUZION 175/70 R 14 FUZION 84T FUZION 30
5056 PNEU 175/80 R 14 HF201 88T HIFLY 175/80 R 14 HF201 88T HIFLY 4
5102 PNEU 225/45 R 17 CINTURATO P7 91W PIRELLI 225/45 R 17 CINTURATO P7 91W PIRELLI 2
5103 PNEU 295/80 R 22.5 FG88 152/148L TL M+S (MISTO) PIRELLI 295/80 R 22.5 FG88 152/148L TL M+S (MISTO) PIRELLI 2
5107 PNEU 100/80 R 17 DIABLO ROSSO II PIRELLI 100/80 R 17 DIABLO ROSSO II PIRELLI 1
5109 PNEU 90/90-19 MT 60 90/90-19 MT 60 1
5131 PNEU 600 X 16 MT06 6 LONAS TT PIRELLI 600 X 16 MT06 6 LONAS TT PIRELLI 4
5132 PNEU 265/70 R 17 ALL-TERRAIN T/A KO2 112/109S (LETRA BRANCA) BF GOODRICH 265/70 R 17 ALL-TERRAIN T/A KO2 112/109S (LB) BF GOODRICH 4
5136 PNEU 165/45 R 15 SPORT K4 68V (DISIGN IN JAPAN) COMFORSER 165/45 R 15 SPORT K4 68V (DISIGN IN JAPAN) COMFORSER 4
5139 PNEU 175/65 R 14 FUZION 82T FUZION 175/65 R 14 FUZION 82T FUZION 24
5162 PNEU 185/65 R 14 ASSURANCE TOURING 86T GOODYEAR 185/65 R 14 ASSURANCE TOURING 86T GOODYEAR 3
5166 PNEU 175/70 R 14 SP TOURING R1 L 88T DUNLOP 175/70 R 14 SP TOURING R1 L 88T DUNLOP 8
5168 PNEU 225/55 R 18 SCORPION VERDE ALL SEASON 98V PIRELLI 225/55 R 18 SCORPION VERDE ALL SEASON 98V PIRELLI 4
5184 PNEU 175/70 R 14 FORMULA ENERGY 84T PIRELLI175/70 R 14 FORMULA ENERGY 84T PIRELLI 4
5216 PNEU 295/80 R 22.5 PRO-S 152/148M M+S (LISO) ANTEO 295/80 R 22.5 PRO-S 152/148M M+S (LISO) ANTEO 2
5230 PNEU 205/60 R 15 EFFICIENTGRIP PERFORMACE 91H GOODYEAR 205/60 R 15 EFFICIENTGRIP PERFORMACE 91H GOODYEAR 4
5244 PNEU 265/65 R 17 SCORPION ATR 112T PIRELLI 265/65 R 17 SCORPION ATR 112T PIRELLI 4
5254 PNEU 185 R 14 CARGO MARATHON 2 102/100R TL GOODYEAR 185 R 14 CARGO MARATHON 2 102/100R TL GOODYEAR 4
5261 PNEU 215/50 R 17 EFFICIENTGRIP PERFORMANCE 91V GOODYEAR 215/50 R 17 EFFICIENTGRIP PERFORMANCE 91V GOODYEAR 4
5264 PNEU 275/65 R 18 ALL-TERAIN T/A KO2 123/120R (LETRA BRANCA) BF GOODRICH 275/65 R 18 ALL-TERAIN T/A KO2 123/120R (LETR B) BF GOODRICH 4
5269 PNEU 265/60 R 18 SCORPION ATR 110H WL PIRELLI 265/60 R 18 SCORPION ATR 110H WL PIRELLI 4
5275 PNEU 275/80 R 22.5 PRO-S 149/146M TL (LISO) ANTEO 275/80 R 22.5 PRO-S 149/146M TL (LISO) ANTEO 2
5281 PNEU 225/45 R 17 PRIMACY 4 94W XL MICHELIN 225/45 R 17 PRIMACY 4 94W XL MICHELIN 7
5285 PNEU 205/55 R 16 FORMULA EVO 91V PIRELLI 205/55 R 16 FORMULA EVO 91V PIRELLI 2
5291 PNEU 205/70 R 15 CARGO MARATHON 2 106/104R GOODYEAR 205/70 R 15 CARGO MARATHON 2 106/104R GOODYEAR 4
5299 PNEU 185/55 R 15 L-GRIP66 82V ILINK 185/55 R 15 L-GRIP66 82V ILINK 3
5302 PNEU 225/50 R 17 CINTURATO P1 PLUS 98V XL PIRELLI 225/50 R 17 CINTURATO P1 PLUS 98V XL PIRELLI 6
5312 PNEU 205/55 R 15 P7 88V PIRELLI 205/55 R 15 P7 88V PIRELLI 4
5315 PNEU 195/40 R 17 SPORT+ 81W XL XBRI 195/40 R 17 SPORT+ 81W XL XBRI 7
5318 PNEU 205/50 R 17 FRD26 93W XL FARROAD 205/50 R 17 FRD26 93W XL FARROAD 2
5323 PNEU 235/45 R 18 TH201 98Y TRIANGLE 235/45 R 18 TH201 98Y TRIANGLE 2
5324 PNEU 205/60 R 16 CINTURATO P7 92H PIRELLI 205/60 R 16 CINTURATO P7 92H PIRELLI 4
5341 PNEU 205/65 R 15 L-GRIP66 H/T 94H ILINK 205/65 R 15 L-GRIP66 H/T 94H ILINK 1
5350 PNEU 175/65 R 14 ROAD RUNNER 82H CORDIANT 175/65 R 14 ROAD RUNNER 82H CORDIANT 4
5354 PNEU 185/65 R 14 ULTIMA SPORT 86H JK TYRE 185/65 R 14 ULTIMA SPORT 86H JK TYRE 3
5355 PNEU 215/45 R 17 EFFICIENTGRIP PERFORMANCE 91V GOODYEAR 215/45 R 17 EFFICIENTGRIP PERFORMANCE 91V GOODYEAR 4
5357 PNEU 195/65 R 15 EFFICIENTGRIP PERFORMANCE 91H GOODYEAR 195/65 R 15 EFFICIENTGRIP PERFORMANCE 91H GOODYEAR 4
5361 PNEU 205/50 R 17 SMACHER 93W XL COMPASAL 205/50 R 17 SMACHER 93W XL COMPASAL 2
Página: 2
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
5362 PNEU 175/70 R 13 ASSURANCE MAXLIFE 82T GOODYEAR 175/70 R 13 ASSURANCE MAXLIFE 82T GOODYEAR 6
5363 PNEU 215/55 R 17 CINTURATO P1 PLUS 94V PIRELLI 215/55 R 17 CINTURATO P1 PLUS 94V PIRELLI 4
5368 PNEU 205/55 R 16 ECOPIA EP150 91V BRIDGESTONE 205/55 R 16 ECOPIA EP150 91V BRIDGESTONE 4
5374 PNEU 205/55 R 17 GH18 95W GOFORM 205/55 R 17 GH18 95W GOFORM 4
5375 PNEU 215/55 R 17 GH18 94V GOFORM 215/55 R 17 GH18 94V GOFORM 2
5376 PNEU 225/40 R 18 GH18 92W GOFORM 225/40 R 18 GH18 92W GOFORM 4
5378 PNEU 235/55 R 18 GH18 104W GOFORM 235/55 R 18 GH18 104W GOFORM 4
5379 PNEU 255/60 R 18 SPORT CROSS 112V XL COMPASAL 255/60 R 18 SPORT CROSS 112V XL COMPASAL 2
5392 PNEU 185/55 R 16 FRD16 83V FARROAD 185/55 R 16 FRD16 83V FARROAD 2
5393 PNEU 195/50 R 15 HH301 82V AOSEN 195/50 R 15 HH301 82V AOSEN 2
5395 PNEU 205/55 R 16 HH301 91V AOSEN 205/55 R 16 HH301 91V AOSEN 1
5401 PNEU 205/60 R 15 CINTURATO P7 91H PIRELLI 205/60 R 15 CINTURATO P7 91H PIRELLI 4
5409 PNEU 175/65 R 14 KELLY EDGE TOURING 82T TL GOODYEAR 175/65 R 14 KELLY EDGE TOURING 82T TL GOODYEAR 2
5424 PNEU 185/65 R 14 KINERGY ST H735 86T HANKOOK185/65 R 14 KINERGY ST H735 86T HANKOOK 14
5431 PNEU 195/50 R 16 L-ZEAL56 84V ILINK 195/50 R 16 L-ZEAL56 84V ILINK 2
5434 PNEU 265/70 R 16 VI-286 A/T 112T ECOVISION 265/70 R 16 VI-286 A/T 112T ECOVISION 2
5439 PNEU 180/55 R 17 M/C 73W PILOT ROAD2 REAR TL MICHELIN 180/55 R 17 M/C 73W PILOT ROAD2 REAR TL MICHELIN 1
5440 PNEU 235/70 R 16 FORZA A/T 106T XBRI 235/70 R 16 FORZA A/T 106T XBRI 8
5442 PNEU 185 R 14 CARGO RL108 102/100R APTANY 185 R 14 CARGO RL108 102/100R APTANY 2
5443 PNEU 175/80 R 14 CARGO NY-06 8PR 99/98R ONYX175/80 R 14 CARGO NY-06 8PR 99/98R ONYX 8
5446 PNEU 175/70 R 14 AR-360 SENTIVA 84T FATE 175/70 R 14 AR-360 SENTIVA 84T FATE 28
5451 PNEU 245/70 R 16 FORZA A/T 107T XBRI 245/70 R 16 FORZA A/T 107T XBRI 4
5460 PNEU 225/70 R 16 FRD16 103H H/T FARROAD 225/70 R 16 FRD16 103H H/T FARROAD 2
5479 PNEU 225/75 R 16 POWERCITY77 104T ILINK 225/75 R 16 POWERCITY77 104T ILINK 2
5482 PNEU 185 R 14 CARGO CF300 8PR 102/100Q COMFORSER 185 R 14 CARGO CF300 8PR 102/100Q COMFORSER 4
5487 PNEU 225/70 R 15 CARGO CF300 8PR 112/110R COMFORSER 225/70 R 15 CARGO CF300 8PR 112/110R COMFORSER 4
5503 PNEU 215/55 R 18 GH18 99W GOFORM 215/55 R 18 GH18 99W GOFORM 4
5504 PNEU 235/45 R 19 L-ZEAL56 95W ILINK 235/45 R 19 L-ZEAL56 95W ILINK 4
5506 PNEU 165/60 R 14 NY-801 75H ONYX 165/60 R 14 NY-801 75H ONYX 1
5509 PNEU 18.4 X 34 12 LONAS LOADMAX 18.4 X 34 12 LONAS LOADMAX 2
5521 PNEU 265/75 R 16 CF1000 LT 10PR 123/120S (LETRA BRANCA) COMFORSER 265/75 R 16 CF1000 LT 10PR 123/120S (LETRA BRANCA) COMFORSER 2
5533 PNEU 265/70 R 16 GEOLANDAR A/T G015 111T (LETRA BRANCA) YOKOHAMA 265/70 R 16 GEOLANDAR A/T G015 111T (LETRA BRANCA) YOKOHAMA 4
5535 PNEU 205/55 R 16 HICITY HH1 91H PRINX 205/55 R 16 HICITY HH1 91H PRINX 4
5537 PNEU 265/70 R 17 HIFREE HA1 115T PRINX 265/70 R 17 HIFREE HA1 115T PRINX 4
5540 PNEU 225/75 R 16 CARGO CF300 10PR 121/120R LT COMFORSER 225/75 R 16 CARGO CF300 10PR 121/120R LT COMFORSER 4
5541 PNEU 155/80 R 13 122 79T ACHILLES 155/80 R 13 122 79T ACHILLES 4
5544 PNEU 175/65 R 15 G520 84H GOFORM 175/65 R 15 G520 84H GOFORM 2
5551 PNEU 1000 X 20 DR942 16PR 146/142G (LISO) DURABLE 1000 X 20 DR942 16PR 146/142G (LISO) DURABLE 2
5556 PNEU 205/70 R 15 FRD16 H/T 96H FARROAD 205/70 R 15 FRD16 H/T 96H FARROAD 1
5558 PNEU 195/70 R 15 CARGO L-STRONG36 104/102R ILINK 195/70 R 15 CARGO L-STRONG36 104/102R ILINK 4
5560 PNEU 175/75 R 13 ECOLOGY 84T XBRI 175/75 R 13 ECOLOGY 84T XBRI 2
5561 PNEU 175/70 R 13 FORMULA EVO 82T PIRELLI 175/70 R 13 FORMULA EVO 82T PIRELLI 280
5566 PNEU 235/55 R 18 CF2000 H/T 104W XL COMFORSER 235/55 R 18 CF2000 H/T 104W XL COMFORSER 4
5568 PNEU 13.6 X 38 SRC R-1 12PR TT SPEEDWAY 13.6 X 38 SRC R-1 12PR TT SPEEDWAY 2
5571 PNEU 215/55 R 16 GRANDECO 97W XL COMPASAL215/55 R 16 GRANDECO 97W XL COMPASAL 2
5581 PNEU 215/45 R 17 GH18 91W REINFORCED GOFORM 215/45 R 17 GH18 91W REINFORCED GOFORM 4
5584 PNEU 900 X 20 DR942 16PR 141/137G (LISO) DURABLE 900 X 20 DR942 16PR 141/137G (LISO) DURABLE 1
5585 PNEU 215/65 R 16 FORZA A/T2 98T XBRI 215/65 R 16 FORZA A/T2 98T XBRI 4
5590 PNEU 205/55 R 16 KELLY EDGE SPORT 91V TL GOODYEAR 205/55 R 16 KELLY EDGE SPORT 91V TL GOODYEAR 4
5597 PNEU 215/65 R 15 RP203 96H APTANY 215/65 R 15 RP203 96H APTANY 4
5601 PNEU 235/50 R 19 VENTUS S1 NOBLE² H452 99H HANKOOK 235/50 R 19 VENTUS S1 NOBLE² H452 99H HANKOOK 4
Página: 3
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
5603 PNEU 110/90 - 17 VIPER MT-35 MAGGION 110/90 - 17 VIPER MT-35 MAGGION 1
5612 PNEU 205/60 R 16 FORZA A/T2 92H XBRI 205/60 R 16 FORZA A/T2 92H XBRI 2
5613 PNEU 235/70 R 16 HIFREE HA1 106T A/T PRINX 235/70 R 16 HIFREE HA1 106T A/T PRINX 4
5614 PNEU 265/75 R 16 HIFREE HA1 116T PRINX 265/75 R 16 HIFREE HA1 116T PRINX 4
5619 PNEU 195/75 R 16 CARGO TR652 8PR 107/105R TRIANGLE 195/75 R 16 CARGO TR652 8PR 107/105R TRIANGLE 6
5623 PNEU 215/60 R 17 SCORPION ATR 100H XL PIRELLI215/60 R 17 SCORPION ATR 100H XL PIRELLI 4
5624 PNEU 255/55 R 19 SCORPION VERDE A/S 111H XL PIRELLI 255/55 R 19 SCORPION VERDE A/S 111H XL PIRELLI 7
5625 PNEU 120/80 - 18 VIPER MT-35 MAGGION 120/80 - 18 VIPER MT-35 MAGGION 2
5628 PNEU 600 X 12 AIA-54 R-1 8PR TT ADDO INDIA• 600 X 12 AIA-54 R-1 8PR TT ADDO INDIA• 4
5631 PNEU 235/50 R 19 HZ1 103W XL PRINX 235/50 R 19 HZ1 103W XL PRINX 4
5634 PNEU 110/70 R 17 SPORTISSIMO MAGGION 110/70 R 17 SPORTISSIMO MAGGION 1
5635 PNEU 80/100 - 14 MR-7 49L TT MAGGION 80/100 - 14 MR-7 49L TT MAGGION 1
5638 PNEU 215/70 R 16 CF2000 100H COMFORSER 215/70 R 16 CF2000 100H COMFORSER 4
5641 PNEU 205/75 R 16 CARGO CF300 8PR 110/108R COMFORSER 205/75 R 16 CARGO CF300 8PR 110/108R COMFORSER 4
5652 PNEU 205/70 R 15 CF510 H/T 96H COMFORSER 205/70 R 15 CF510 H/T 96H COMFORSER 4
5653 PNEU 175/60 R 14 SP118 79H WANLI 175/60 R 14 SP118 79H WANLI 6
5666 PNEU 225/60 R 18 SCORPION VERDE A/S 104H XL PIRELLI 225/60 R 18 SCORPION VERDE A/S 104H XL PIRELLI 4
5669 PNEU 235/70 R 16 CF2000 106H H/T COMFORSER 235/70 R 16 CF2000 106H H/T COMFORSER 2
5674 PNEU 225/70 R 16 RU101 103T H/T APTANY 225/70 R 16 RU101 103T H/T APTANY 4
5678 PNEU 205/60 R 16 GH18 ZONDA 92H GOFORM 205/60 R 16 GH18 ZONDA 92H GOFORM 2
5680 PNEU 215/65 R 16 SCORPION VERDE A/S 102H XL PIRELLI 215/65 R 16 SCORPION VERDE A/S 102H XL PIRELLI 4
5681 PNEU 215/50 R 17 HIRACE HU1 95W XL PRINX 215/50 R 17 HIRACE HU1 95W XL PRINX 4
5685 PNEU 900 X 20 (BORRACHUDO) DURABLE DR946 900 X 20 (BORRACHUDO) DURABLE DR946 2
5691 PNEU 19.5 X 24 12 LONAS FORERUNNER 19.5 X 24 12 LONAS FORERUNNER 2
5693 PNEU 215/60 R 16 RP203 HT 95H APTANY 215/60 R 16 RP203 HT 95H APTANY 4
5695 PNEU 205/40 R 17 NY-901 84W XL ONYX 205/40 R 17 NY-901 84W XL ONYX 1
5702 PNEU 215/75 R 15 TR292 LT 6PR 100/97S TRIANGLE215/75 R 15 TR292 LT 6PR 100/97S TRIANGLE 4
5703 PNEU 205/65 R 15 ROAD VENTURE AT51 94T KUMHO 205/65 R 15 ROAD VENTURE AT51 94T KUMHO 4
5704 PNEU 590 X 14 RBT 202 79P TT SPEEDMAX 590 X 14 RBT 202 79P TT SPEEDMAX 1
5706 PNEU 175/65 R 15 ECOLOGY 84H XBRI 175/65 R 15 ECOLOGY 84H XBRI 4
5708 PNEU 275/65 R 17 HIFREE HA1 115T PRINX 275/65 R 17 HIFREE HA1 115T PRINX 4
5709 PNEU 14.9 X 28 R-1 TT 12PR FORERUNNER 14.9 X 28 R-1 TT 12PR FORERUNNER 1
5712 PNEU 175/70 R 13 DIRECTION TOURING 82T TL GOODYEAR 175/70 R 13 DIRECTION TOURING 82T TL GOODYEAR 21
5716 PNEU 195/60 R 16 L-CONFORT68 89H ILINK 195/60 R 16 L-CONFORT68 89H ILINK 4
5720 PNEU 285/75 R 16 ALL-TERRAIN T/A KO2 126/123R (LETRA BRANCA) BF GOODRICH 285/75 R 16 ALL-TERRAIN T/A KO2 126/123R (LB) BF GOODRICH 4
5721 PNEU 245/45 R 17 RA301 95W APTANY 245/45 R 17 RA301 95W APTANY 4
5722 PNEU 265/50 R 20 RA301 APTANY HT 265/50 R 20 RA301 APTANY HT 4
5724 PNEU 17.5 X 25 QH808 16 LONAS SUPER GUIDER 17.5 X 25 QH808 16 LONAS SUPER GUIDER 2
5727 PNEU 235/70 R 16 TR257 106T TRIANGLE 235/70 R 16 TR257 106T TRIANGLE 2
5733 PNEU 100/100 - 18 CR300 VIPAL 100/100 - 18 CR300 VIPAL 1
5734 PNEU 90/90 - 18 CR300 VIPAL 90/90 - 18 CR300 VIPAL 1
5741 PNEU 265/70 R 16 AT-980 112T (LETRA BRANCA) MAXXIS 265/70 R 16 AT-980 112T (LETRA BRANCA) MAXXIS 4
5742 PNEU 185/60 R 14 209 82H MINERVA 185/60 R 14 209 82H MINERVA 4
5743 PNEU 195/45 R 15 F205 78V MINERVA 195/45 R 15 F205 78V MINERVA 4
5746 PNEU 265/70 R 17 SCORPION ATR WL 113T PIRELLI 265/70 R 17 SCORPION ATR WL 113T PIRELLI 4
5747 PNEU 265/75 R 16 SCORPION ATR 112S PIRELLI 265/75 R 16 SCORPION ATR 112S PIRELLI 4
5748 PNEU 265/70 R 17 ST FOMULA PIRELLI 265/70 R 17 ST FOMULA PIRELLI 4
5758 PNEU 185/60 R 15 209 84H MINERVA 185/60 R 15 209 84H MINERVA 4
5759 PNEU 255/55 R 19 ECOSPEED2 111W MINERVA 255/55 R 19 ECOSPEED2 111W MINERVA 4
5760 PNEU 245/45 R 19 F205 102Y XL MINERVA 245/45 R 19 F205 102Y XL MINERVA 4
5766 PNEU 175/70 R 14 AMAZER 3G MAXX 84T APOLLO 175/70 R 14 AMAZER 3G MAXX 84T APOLLO 43
Página: 4
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
5768 PNEU 185/70 R 14 AMAZER 3G MAXX 88T APOLLO 185/70 R 14 AMAZER 3G MAXX 88T APOLLO 6
5770 PNEU 205/60 R 15 TRAIL-LIFE A/T 91H SEMPERIT 205/60 R 15 TRAIL-LIFE A/T 91H SEMPERIT 4
5774 PNEU 235/55 R 17 CF710 COMFORSER 235/55 R 17 CF710 COMFORSER 4
5778 PNEU 185/70 R 14 SP TOURING R1 L 88T DUNLOP 185/70 R 14 SP TOURING R1 L 88T DUNLOP 8
5780 PNEU 195/55 R 15 TE301 85V TRIANGLE 195/55 R 15 TE301 85V TRIANGLE 3
5781 PNEU 31 X 10.5 R 15 VIGOROUS HT601 LT 6PR 109R HIFLY 31 X 10.5 R 15 VIGOROUS HT601 LT 6PR 109R HIFLY 4
5782 PNEU 205/75 R 16 CARGO CSR71 8PR 110/108Q CHENGSHAN 205/75 R 16 CARGO CSR71 8PR 110/108Q CHENGSHAN 4
5783 PNEU 265/60 R 18 RU101 HT 110H APTANY 265/60 R 18 RU101 HT 110H APTANY 4
5788 PNEU 185/60 R 15 RP28 84H TRAZANO 185/60 R 15 RP28 84H TRAZANO 6
5792 PNEU 235/60 R 16 NY-HT187 100H ONYX 235/60 R 16 NY-HT187 100H ONYX 2
5795 PNEU 750 X 16 QH641 10PR TT-11 (AGRICOLA) SUPERGUIDER 750 X 16 QH641 10PR TT-11 (AGRICOLA) SUPERGUIDER 1
5797 PNEU 1000 X 20 16PR 142K FLEET KING JKTYRE (LISO) 1000 X 20 16PR 142K FLEET KING JKTYRE (LISO) 2
5799 PNEU 225/75 R 16 RU007 LT 115/112S A/T APTANY 225/75 R 16 RU007 LT 115/112S A/T APTANY 4
5803 PNEU 215/75 R 17.5 S100 16PR 126/124M (LISO) PRINX 215/75 R 17.5 S100 16PR 126/124M (LISO) PRINX 2
5805 PNEU 14.9 X 26 TM95 12PR R-1 TT PIRELLI 14.9 X 26 TM95 12PR R-1 TT PIRELLI 2
5806 PNEU 235/50 R 19 TH201 103W TRIANGLE 235/50 R 19 TH201 103W TRIANGLE 2
5808 PNEU 185/70 R 14 PRESTIVA 88T TL FATE 185/70 R 14 PRESTIVA 88T TL FATE 4
5809 PNEU 185/70 R 14 ASSURANCE MAXLIFE 88H TL GOODYEAR 185/70 R 14 ASSURANCE MAXLIFE 88H TL GOODYEAR 3
5815 PNEU 205/55 R 16 CF510 91V COMFORSER 205/55 R 16 CF510 91V COMFORSER 8
5816 PNEU 750 X 16 SUPER TRACTION 12PR (BORRACHUDO) MAGGION 750 X 16 SUPER TRACTION 12PR (BORRACHUDO) MAGGION 3
5819 PNEU 215/65 R 16 CARGO CARRIER 109T PIRELLI 215/65 R 16 CARGO CARRIER 109T PIRELLI 4
5820 PNEU 265/60 R 18 WRANGLER ALL-TERRAIN ADVENTURE LB 110T GOODYEAR 265/60 R 18 WRANGLER ALL-TERRAIN ADVENTURE LB 110T GOODYEAR 4
5821 PNEU 215/45 R 18 RA301 93W XL APTANY 215/45 R 18 RA301 93W XL APTANY 4
5831 PNEU 205/50 R 17 CF500 93W XL (DESIGN IN JAPAN) COMFORSER 205/50 R 17 CF500 93W XL (DESIGN IN JAPAN) COMFORSER 2
5834 PNEU 205/70 R 15 GRANDTREK AT3M 96T DUNLOP205/70 R 15 GRANDTREK AT3M 96T DUNLOP 4
5835 PNEU 175/60 R 13 HF201 77H HIFLY 175/60 R 13 HF201 77H HIFLY 3
5836 PNEU 225/60 R 18 VIGOROUS HP801 100V HIFLY 225/60 R 18 VIGOROUS HP801 100V HIFLY 2
5838 PNEU 205/50 R 17 SA37 93W XL GOODRIDE 205/50 R 17 SA37 93W XL GOODRIDE 1
5839 PNEU 225/75 R 16 RL101 115/112S H/T APTANY 225/75 R 16 RL101 115/112S H/T APTANY 4
5844 PNEU 265/70 R 17 AT-980E 6PR 121/109Q WL MAXXIS 265/70 R 17 AT-980E 6PR 121/109Q WL MAXXIS 4
5845 PNEU 265/65 R 17 AT-980 112T MAXXIS 265/65 R 17 AT-980 112T MAXXIS 4
5847 PNEU 175/70 R 13 BRAVURIS 5HM 82T BARUM 175/70 R 13 BRAVURIS 5HM 82T BARUM 14
5848 PNEU 175/65 R 15 BRILLANTIS 2 84T BARUM 175/65 R 15 BRILLANTIS 2 84T BARUM 1
5850 PNEU 185/65 R 15 CF510 88H COMFORSER 185/65 R 15 CF510 88H COMFORSER 14
5851 PNEU 195/55 R 15 CF510 85V COMFORSER 195/55 R 15 CF510 85V COMFORSER 17
5852 PNEU 185/60 R 15 CF510 84H COMFORSER 185/60 R 15 CF510 84H COMFORSER 18
5854 PNEU 265/70 R 16 FORMULA S/T LT 110T PIRELLI 265/70 R 16 FORMULA S/T LT 110T PIRELLI 1
5857 PNEU 175/65 R 14 AMAZER 3G MAXX 86T APOLLO 175/65 R 14 AMAZER 3G MAXX 86T APOLLO 3
5858 PNEU 14.9 X 24 12 LONAS R-1 TT SWT 14.9 X 24 12 LONAS R-1 TT SWT 2
5861 PNEU 285/70 R 17 ALL-TERRAIN T/A KO2 121/118R (LETRA BRANCA) BF GOODRICH 285/70 R 17 ALL-TERRAIN T/A KO2 121/118R (LB) BF GOODRICH 4
5862 PNEU 120/70 R 17 M/C 58W PILOT ROAD 2F TL MICHELIN 120/70 R 17 M/C 58W PILOT ROAD 2F TL MICHELIN 1
5863 PNEU 750 X 16 AT52 10 LONAS 116/114L (LISO) ANTEO 750 X 16 AT52 10 LONAS 116/114L (LISO) ANTEO 2
5864 PNEU 195/55 R 15 CINTURATO P7 (KS) 85H PIRELLI195/55 R 15 CINTURATO P7 (KS) 85H PIRELLI 2
5866 PNEU 205/55 R 16 CINTURATO P7 (KA) 91V PIRELLI205/55 R 16 CINTURATO P7 (KA) 91V PIRELLI 4
5873 PNEU 205/60 R 16 SCORPION ATR (KS) 92H PIRELLI 205/60 R 16 SCORPION ATR (KS) 92H PIRELLI 2
5874 PNEU 175/70 R 14 KINERGY ST H735 84T HANKOOK175/70 R 14 KINERGY ST H735 84T HANKOOK 18
5878 PNEU 185/65 R 15 KINERGY ST H735 88T HANKOOK185/65 R 15 KINERGY ST H735 88T HANKOOK 2
5879 PNEU 185/70 R 14 KINERGY ST H735 88T HANKOOK185/70 R 14 KINERGY ST H735 88T HANKOOK 6
5881 PNEU 205/65 R 15 CINTURATO P1 (K1) 94T PIRELLI205/65 R 15 CINTURATO P1 (K1) 94T PIRELLI 7
5886 PNEU 215/65 R 16 HH301 98H AOSEN 215/65 R 16 HH301 98H AOSEN 2
5887 PNEU 295/80 R 22.5 KMAX S 16PR 152/148L (LISO) GOODYEAR 295/80 R 22.5 KMAX S 16PR 152/148L (LISO) GOODYEAR 1
Página: 5
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
5888 PNEU 195/60 R 15 KELLY EDGE SPORT 88V GOODYEAR 195/60 R 15 KELLY EDGE SPORT 88V GOODYEAR 4
5890 PNEU 205/65 R 15 WRANGLER SUV 94H GOODYEAR 205/65 R 15 WRANGLER SUV 94H GOODYEAR 1
5891 PNEU 1000 X 20 TT 146/143J 16 LONAS AT59 (BORRACHUDO COMUM) ANTEO 1000 X 20 TT 146/143J 16 LONAS AT59 (BORRACHUDO COMUM) ANTEO 4
5892 PNEU 700 X 16 AT59 10 LONAS 113/112L TT (BORRACHUDO) ANTEO 700 X 16 AT59 10 LONAS 113/112L TT (BORRACHUDO) ANTEO 4
5893 PNEU 195/55 R 16 CF510 87V COMFORSER 195/55 R 16 CF510 87V COMFORSER 4
5896 PNEU 175/80 R 14 SL369 A/T GOODRIDE 175/80 R 14 SL369 A/T GOODRIDE 4
5897 PNEU 235/55 R 18 OPTIMO H426 100H HANKOOK 235/55 R 18 OPTIMO H426 100H HANKOOK 4
5898 PNEU 235/60 R 14 DYNAMIC RA03 96H (LETRA BRANCA) HANKOOK 235/60 R 14 DYNAMIC RA03 96H (LETRA BRANCA) HANKOOK 10
5904 PNEU 175/65 R 14 CONTIPOWERCONTACT 82T CONTINENTAL 175/65 R 14 CONTIPOWERCONTACT 82T CONTINENTAL 5
5906 PNEU 205/65 R 15 CONTICROSSCONTACT AT 94H FR CONTINENTAL 205/65 R 15 CONTICROSSCONTACT AT 94H FR CONTINENTAL 4
5908 PNEU 205/70 R 15 RP28 96H TRAZANO 205/70 R 15 RP28 96H TRAZANO 2
5911 PNEU 195/65 R 15 POWERCONTACT 2 91H CONTINENTAL 195/65 R 15 POWERCONTACT 2 91H CONTINELTAL 2
5912 PNEU 195/55 R 15 ENERGY XM2+ STD 85V TL MICHELIN 195/55 R 15 ENERGY XM2+ STD 85V TL MICHELIN 4
5913 PNEU 205/55 R 16 PRIMACY 4 91V TL MICHELIN 205/55 R 16 PRIMACY 4 91V TL MICHELIN 7
5915 PNEU 265/70 R 16 DYNAPRO HP2 RA33 112H (LETRA BRANCA) HANKOOK 265/70 R 16 DYNAPRO HP2 RA33 112H (LETRA BRANCA) HANKOOK 4
5916 PNEU 175/65 R 14 KINERGY ST H735 82T HANKOOK175/65 R 14 KINERGY ST H735 82T HANKOOK 12
5917 PNEU 185/65 R 15 SP SPORT FM800 88H DUNLOP 185/65 R 15 SP SPORT FM800 88H DUNLOP 4
5918 PNEU 265/70 R 16 HIFREE HA1 112T PRINX 265/70 R 16 HIFREE HA1 112T PRINX 4
5921 PNEU 295/80 R 22.5 FG:01 PLUS 152/148L (MISTO/ASFALTO) PIRELLI 295/80 R 22.5 FG:01 PLUS 152/148L (MISTO/ASFALTO) PIRELLI 4
5922 PNEU 295/80 R 22.5 PRO-D 152/148M M+S (BOR/ASF) ANTEO 295/80 R 22.5 PRO-D 152/148M M+S (BOR/ASF) ANTEO 4
5924 PNEU 245/70 R 17 SCORPION MTR 119Q PIRELLI 245/70 R 17 SCORPION MTR 119Q PIRELLI 4
5927 PNEU 195/40 R 17 KELLY EDGE SPORT 81V GOODYEAR 195/40 R 17 KELLY EDGE SPORT 81V GOODYEAR 4
5933 PNEU 265/65 R 18 GRABBER AT3 114T GENERAL TIRE (CONTINENTAL) 265/65 R 18 GRABBER AT3 114T GENERAL TIRE (CONTINENTAL) 4
5937 PNEU 12.4 X 28 12PR TT FX515 R-1 APOLLO 12.4 X 28 12PR TT FX515 R-1 APOLLO 2
5938 PNEU 235/45 R 17 EXIMIA PININFARINA SPORT 97W FATE 235/45 R 17 EXIMIA PININFARINA SPORT 97W FATE 4
5939 PNEU 225/50 R 17 TURANZA T005 94V BRIDGESTONE 225/50 R 17 TURANZA T005 94V BRIDGESTONE 4
5940 PNEU 185 R 14 CARGO EUROVAN 2 102/100Q GENERAL TIRE (CONTINENTAL) 185 R 14 CARGO EUROVAN 2 102/100Q GENERAL TIRE (CONTI) 4
5942 PNEU 195/65 R 15 ECOLOGY 91H XBRI 195/65 R 15 ECOLOGY 91H XBRI 4
5944 PNEU 750 X 16 AT59 10PR 116/114L TT (BORRACHUDO) ANTEO 750 X 16 AT59 10PR 116/114L TT (BORRACHUDO) ANTEO 4
5948 PNEU 205/55 R 16 BRAVURIS 3HM 91V BARUM 205/55 R 16 BRAVURIS 3HM 91V BARUM 1
5949 PNEU 205/60 R 15 FORZA A/T 2 91H XBRI 205/60 R 15 FORZA A/T 2 91H XBRI 4
5950 PNEU 225/70 R 15 CARGO EFFITRAC 8PR 112/110S THREE-A 225/70 R 15 CARGO EFFITRAC 8PR 112/110S THREE-A 2
5951 PNEU 225/40 R 18 RA301 92W XL APTANY 225/40 R 18 RA301 92W XL APTANY 1
5952 PNEU 600 X 9 QH207 10PR TT (KIT) SUPERGUIDER600 X 9 QH207 10PR TT (KIT) SUPERGUIDER 2
5953 PNEU 165/45 R 16 ECSTA HS51 74V KUMHO 165/45 R 16 ECSTA HS51 74V KUMHO 4
5955 PNEU 195/65 R 15 SP SPORT FM800 91H DUNLOP 195/65 R 15 SP SPORT FM800 91H DUNLOP 2
5956 PNEU 205/55 R 16 SP SPORT FM800 91V DUNLOP 205/55 R 16 SP SPORT FM800 91V DUNLOP 4
5961 PNEU 205/70 R 15 SCORPION ATR (KS) 96T PIRELLI 205/70 R 15 SCORPION ATR (KS) 96T PIRELLI 5
5962 PNEU 235/75 R 15 SCORPION ATR STREET 8PR 110T PIRELLI 235/75 R 15 SCORPION ATR STREET 8PR 110T PIRELLI 2
5965 PNEU 175/70 R 14 122 84H ACHILLES 175/70 R 14 122 84H ACHILLES 4
5969 PNEU 195/65 R 15 RP28 91H TRAZANO 195/65 R 15 RP28 91H TRAZANO 4
5972 PNEU 225/70 R 16 CATCHFORS A/T 103T (LETRA BRANCA) LANVIGATOR 225/70 R 16 CATCHFORS A/T 103T (LETRA BRANCA) LANVIGATOR 2
5974 PNEU 215/55 R 16 ZONDA GH18 97V XL GOFORM 215/55 R 16 ZONDA GH18 97V XL GOFORM 4
5977 PNEU 25 X 10 - 12 MARS AT 6PR 50F FORERUNNER25 X 10 - 12 MARS AT 6PR 50F FORERUNNER 4
5979 PNEU 700 X 12 AIOT-17 IND 12 PR ADDO INDIA 700 X 12 AIOT-17 IND 12 PR ADDO INDIA 2
5983 PNEU 245/60 R 14 DYNAMIC RA03 98H (LETRA BRANCA) HANKOOK 245/60 R 14 DYNAMIC RA03 98H (LETRA BRANCA) HANKOOK 7
5987 PNEU 195 R 14 CARGO CF300 8PR 106/104Q BSW COMFORSER 195 R 14 CARGO CF300 8PR 106/104Q BSW COMFORSER 4
5990 PNEU 225/50 R 17 CF710 98W XL COMFORSER 225/50 R 17 CF710 98W XL COMFORSER 4
5991 PNEU 235/60 R 17 CF2000 106H XL COMFORSER 235/60 R 17 CF2000 106H XL COMFORSER 4
5992 PNEU 235/65 R 17 CF2000 108H XL COMFORSER 235/65 R 17 CF2000 108H XL COMFORSER 4
5993 PNEU 165/50 R 15 ATREZZO ECO 72V SAILUN 165/50 R 15 ATREZZO ECO 72V SAILUN 4
Página: 6
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
5994 PNEU 185/35 R 18 GREEN-MAX 81H XL LING LONG185/35 R 18 GREEN-MAX 81H XL LING LONG 7
5995 PNEU 175/65 R 14 CARGO RADIAL 90/88T 109 ROADKING 175/65 R 14 CARGO RADIAL 90/88T 109 ROADKING 4
5996 PNEU 185/60 R 15 ENASAVE EC300+ 84H DUNLOP 185/60 R 15 ENASAVE EC300+ 84H DUNLOP 4
5997 PNEU 195/60 R 15 SP SPORT FM800 88V DUNLOP 195/60 R 15 SP SPORT FM800 88V DUNLOP 4
5999 PNEU 195/45 R 16 FRD26 84V FARROAD 195/45 R 16 FRD26 84V FARROAD 4
6008 PNEU 750 X 16 AT52 12 LONAS 121/120J (LISO) ANTEO 750 X 16 AT52 12 LONAS 121/120J (LISO) ANTEO 2
6009 PNEU 24 X 10 - 11 M978 4PR TL MAXXIS 24 X 10 - 11 M978 4PR TL MAXXIS 4
6011 PNEU 225/55 R 18 SCORPION 98H PIRELLI 225/55 R 18 SCORPION 98H PIRELLI 4
6012 PNEU 195/40 R 17 CF700 81W XL COMFORSER 195/40 R 17 CF700 81W XL COMFORSER 6
6014 PNEU 245/65 R 17 CLASSIC GS03 105H GOFORM 245/65 R 17 CLASSIC GS03 105H GOFORM 2
6015 PNEU 205/60 R 16 KINERGY ECO K425 92V HANKOOK 205/60 R 16 KINERGY ECO K425 92V HANKOOK 2
6016 PNEU 275/80 R 22.5 PRO-D 149/146M TL (BOR-ASF-TRAC) ANTEO 275/80 R 22.5 PRO-D 149/146M TL (BOR-ASF-TRAC) ANTEO 4
6017 PNEU 24 X 8 - 12 M977 AT 4PR TL MAXXIS 24 X 8 - 12 M977 4PR TL MAXXIS 4
6018 PNEU 185/65 R 15 ENERGY XM2+ 88H TL MICHELIN185/65 R 15 ENERGY XM2+ 88H TL MICHELIN 4
6019 PNEU 215/55 R 17 PRIMACY 4 94V TL MICHELIN 215/55 R 17 PRIMACY 4 94V TL MICHELIN 4
6020 PNEU 205/70 R 15 AT-771 96T (LETRA BRANCA) MAXXIS 205/70 R 15 AT-771 96T (LETRA BRANCA) MAXXIS 4
6022 PNEU 1000 R 20 T831 16PR 148/144D (MISTO/BORRACHUDO) FIRESTONE 1000 R 20 T831 16PR 148/144D (MISTO/BORRACHUDO) FIRESTONE 4
6029 PNEU 255/55 R 19 ARGOS UHP 111W XL ROADKING 255/55 R 19 ARGOS UHP 111W XL ZR ROADKING 2
6030 PNEU 295/80 R 22.5 DR877 18PR 152/148M (LISO MISTO) DURABLE 295/80 R 22.5 DR877 18PR 152/148M (LISO MISTO) DURABLE 2
6031 PNEU 185/55 R 16 RP28 83V WESTLAKE 185/55 R 16 RP28 83V WESTLAKE 4
6035 PNEU 195/50 R 16 OPTIMO H426 84H HANKOOK 195/50 R 16 OPTIMO H426 84H HANKOOK 4
6037 PNEU 245/45 R 20 VENTUS V12 EVO² K120 103Y XL HANKOOK 245/45 R 20 VENTUS V12 EVO² K120 103Y XL HANKOOK 4
6038 PNEU 205/45 R 17 VENTUS V12 EVO² K120 88W XL HANKOOK 205/45 R 17 VENTUS V12 EVO² K120 88W XL HANKOOK 4
6041 PNEU 195/60 R 15 BLUEARTH-ES ES32 88H YOKOHAMA 195/60 R 15 BLUEARTH-ES ES32 88H YOKOHAMA 4
6045 PNEU 215/60 R 17 CONTICROSSCONTACT LX2 96H FR CONTINENTAL 215/60 R 17 CONTICROSSCONTACT LX2 96H FR CONTINENTAL 4
6046 PNEU 225/35 R 20 HU901 90W XL AOSEN 225/35 R 20 HU901 90W XL AOSEN 3
6048 PNEU 195/65 R 15 CF510 91H COMFORSER 195/65 R 15 CF510 91H COMFORSER 2
6049 PNEU 205/50 R 17 CF710 93W COMFORSER 205/50 R 17 CF710 93W COMFORSER 2
6050 PNEU 225/45 R 17 CF700 94W XL COMFORSER 225/45 R 17 CF700 94W XL COMFORSER 4
6053 PNEU 225/50 R 17 BLUEARTH-ES ES32 94V YOKOHAMA 225/50 R 17 BLUEARTH-ES ES32 94V YOKOHAMA 4
6054 PNEU 900 X 20 AT65 140/137J TT (LISO) ANTEO 900 X 20 AT65 140/137J TT (LISO) ANTEO 2
6056 PNEU 33 X 12,5 R 15 CF3000 108Q 6PR (LETRA BRANCA) (DIREITO) COMFORSER 33 X 12,5 R 15 CF3000 108Q 6PR (LB) (DIREITO) COMFORSER 2
6057 PNEU 33 X 12,5 R 15 CF3000 108Q 6PR (LETRA BRANCA) (ESQUERDO) COMFORSER 33 X 12,5 R 15 CF3000 108Q 6PR (LB) (ESQUERDO) COMFORSER 2
6058 PNEU 32 X 11,5 R 15 CF3000 113Q 6PR (LETRA BRANCA) (DIREITO) COMFORSER 32 X 11,5 R 15 CF3000 113Q 6PR (LB) (DIREITO) COMFORSER 2
6059 PNEU 32 X 11,5 R 15 CF3000 113Q 6PR (LETRA BRANCA) (ESQUERDO) COMFORSER 32 X 11,5 R 15 CF3000 113Q 6PR (LB) (ESQUERDO) COMFORSER 2
6060 PNEU 900 X 20 TXG PLUS 16PR 144/139K TT (BORRACHUDO) TORNEL 900 X 20 TXG PLUS 16PR 144/139K TT (BORRACHUDO) TORNEL 4
6063 PNEU 180/55 R 17 ANGEL STR M/CTL 73W PIRELLI 180/55 R 17 ANGEL STR M/CTL 73W PIRELLI 1
6064 PNEU 265/60 R 18 SCORPION ALL TERRAIN PLUS WL 110H PIRELLI 265/60 R 18 SCORPION ALL TERRAIN PLUS WL 110H PIRELLI 4
6065 PNEU 225/55 R 17 TH201 101W TRIANGLE 225/55 R 17 TH201 101W TRIANGLE 4
6068 PNEU 205/65 R 15 CF510 94H COMFORSER 205/65 R 15 CF510 94H COMFORSER 4
6069 PNEU 225/30 R 20 CF700 85W COMFORSER 225/30 R 20 CF700 85W COMFORSER 2
6070 PNEU 235/75 R 15 TRAIL-LIFE A/T 109T SEMPERIT 235/75 R 15 TRAIL-LIFE A/T 109T SEMPERIT 4
6071 PNEU 205/65 R 16 TC101 95H TRIANGLE 205/65 R 16 TC101 95H TRIANGLE 4
6073 PNEU 245/50 R 20 EXTRA FRD88 102W FARROAD 245/50 R 20 EXTRA FRD88 102W FARROAD 4
6075 PNEU 225/60 R 17 SCORPION ATR 99H PIRELLI 225/60 R 17 SCORPION ATR 99H PIRELLI 4
6077 PNEU 265/65 R 17 SCORPION ALL TERRAIN PLUS 112T WL PIRELLI 265/65 R 17 SCORPION ALL TERRAIN PLUS 112T WL PIRELLI 4
6082 PNEU 130/70 R 17 SPORTISSIMO MAGGION 130/70 R 17 SPORTISSIMO MAGGION 1
6083 PNEU 175/65 R 14 AR-360 SENTIVA 82H FATE 175/65 R 14 AR-360 SENTIVA 82H FATE 1
6087 PNEU 120/70 R 17 ANGEL STF M/C TL 58W PIRELLI120/70 R 17 ANGEL STF M/C TL 58W PIRELLI 1
6090 PNEU 225/65 R 17 GEOLANDAR G058CV 102H YOKOHAMA 225/65 R 17 GEOLANDAR G058CV 102H YOKOHAMA 4
6092 PNEU 215/75 R 17.5 TR689A 16PR 135/133L (BORRACHUDO) TRIANGLE 215/75 R 17.5 TR689A 16PR 135/133L (BORRACHUDO) TRIANGLE 1
Página: 7
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6093 PNEU 215/60 R 16 CF620 95H COMFORSER 215/60 R 16 CF620 95H COMFORSER 4
6094 PNEU 225/60 R 16 CF510 98H COMFORSER 225/60 R 16 CF510 98H COMFORSER 4
6097 PNEU 165/40 R 17 SPORT+2 EXTRA LOAD 72V XBRI 165/40 R 17 SPORT+2 EXTRA LOAD 72V XBRI 3
6098 PNEU 225/55 R 18 DB DECIBEL E70 98V YOKOHAMA225/55 R 18 DB DECIBEL E70 98V YOKOHAMA 4
6102 PNEU 1000 X 20 AT65 16 LONAS 146/143J TT (LISO) ANTEO 1000 X 20 AT65 16 LONAS 146/143J TT (LISO) ANTEO 3
6103 PNEU 700 X 16 AT52 10 LONAS 113/112L TT (LISO) ANTEO 700 X 16 AT52 10 LONAS 113/112L TT (LISO) ANTEO 2
6104 PNEU 825 X 20 AT65 14 LONAS 133/131J TT (LISO) ANTEO 825 X 20 AT65 14 LONAS 133/131J TT (LISO) ANTEO 2
6107 PNEU 900 X 20 AT59 140/137J (BORRACHUDO) ANTEO 900 X 20 AT59 140/137J (BORRACHUDO) ANTEO 4
6109 PNEU 265/65 R 17 VIGOROUS AT601 112T HIFLY 265/65 R 17 VIGOROUS AT601 112T HIFLY 4
6110 PNEU 235/75 R 17.5 CR960A 18PR 143/141L (LISO) WESTLAKE 235/75 R 17.5 CR960A 18PR 143/141L (LISO) WESTLAKE 1
6112 PNEU 215/65 R 16 TRAIL LIFE A/T 98T SEMPERIT 215/65 R 16 TRAIL LIFE A/T 98T SEMPERIT 6
6116 PNEU 185/35 R 17 SA37 74V WESTLAKE 185/35 R 17 SA37 74V WESTLAKE 4
6117 PNEU 205/55 R 17 KINERGY GT H436 91H HANKOOK 205/55 R 17 KINERGY GT H436 91H HANKOOK 1
6118 PNEU 265/70 R 16 DESTINATION A/T 110/107S FIRESTONE 265/70 R 16 DESTINATION A/T 110/107S FIRESTONE 6
6119 PNEU 750 X 18 3340 F2 8L TT ATF 750 X 18 3340 F2 8L TT ATF 2
6120 PNEU 175/75 R 13 FORZA A/T 2 84T XBRI 175/75 R 13 FORZA A/T 2 84T XBRI 6
6122 PNEU 195/65 R 15 CINTURATO P1 (KA) 91H PIRELLI195/65 R 15 CINTURATO P1 (KA) 91H PIRELLI 4
6123 PNEU 205/55 R 17 CINTURATO P7 91V PIRELLI 205/55 R 17 CINTURATO P7 91V PIRELLI 4
6124 PNEU 215/50 R 17 CINTURATO P1 PLUS 95W XL PIRELLI 215/50 R 17 CINTURATO P1 PLUS 95W XL PIRELLI 2
6125 PNEU 215/75 R 17.5 LLF86 135/133J (LISO) LING LONG 215/75 R 17.5 LLF86 135/133J (LISO) LING LONG 2
6126 PNEU 265/65 R 17 FORZA A/T2 112T XBRI 265/65 R 17 FORZA A/T2 112T XBRI 12
6127 PNEU 265/70 R 16 WRANGLER ALL TERRAIN ADVENTURE 112T (LETRA BRANCA) GOODYEAR 265/70 R 16 WRANGLER ALL TERRAIN ADVENTUR 112T (LB) GOODYEAR 3
6128 PNEU 265/70 R 16 GEOLANDAR A/T G94CV 112S YOKOHAMA 265/70 R 16 GEOLANDAR A/T G94CV 112S YOKOHAMA 16
6130 PNEU 255/60 R 15 COBRA G/T 102T (LETRA BRANCA) COOPER TIRES 255/60 R 15 COBRA G/T 102T (LETRA BRANCA) COOPER TIRES 6
6132 PNEU 225/50 R 17 PRIMACY 4 98V XL TL MICHELIN225/50 R 17 PRIMACY 4 98V XL TL MICHELIN 8
6133 PNEU 120/70 R 17 Z8-F M/C TL 58W METZELER 120/70 R 17 Z8-F M/C TL 58W METZELER 1
6134 PNEU 160/60 R 17 ANGEL STR M/C TL 69W PIRELLI160/60 R 17 ANGEL STR M/C TL 69W PIRELLI 1
6135 PNEU 190/55 R 17 Z8-R M/C TL 75W METZELER 190/55 R 17 Z8-R M/C TL 75W METZELER 1
6136 PNEU 195/55 R 16 CINTURATO P7 (KS) 91V XL PIRELLI 195/55 R 16 CINTURATO P7 (KS) 91V XL PIRELLI 4
6138 PNEU 205/55 R 16 EXTREMECONTACT 91W DW CONTINENTAL 205/55 R 16 EXTREMECONTACT 91W DW CONTINENTAL 4
6139 PNEU 195/55 R 15 SP SPORT FM800 85V DUNLOP 195/55 R 15 SP SPORT FM800 85V DUNLOP 4
6140 PNEU 215/75 R 17.5 SP320 126/124M (LISO) DUNLOP 215/75 R 17.5 SP320 126/124M (LISO) DUNLOP 2
6144 PNEU 110/90 - 19 SCORPION MX EXTRAX 62M NHS PIRELLI 110/90 - 19 SCORPION MX EXTRAX 62M NHS PIRELLI 1
6152 PNEU 215/65 R 16 BRAVO AT-771 98T (LETRA BRANCA) MAXXIS 215/65 R 16 BRAVO AT-771 98T (LETRA BRANCA) MAXXIS 4
6153 PNEU 235/75 R 15 BRAVO AT-980 109S (LETRA BRANCA) MAXXIS 235/75 R 15 BRAVO AT-980 109S (LETRA BRANCA) MAXXIS 4
6155 PNEU 2.75 - 18 ROADTEC STREET 42P M/C METZELER 2.75 - 18 ROADTEC STREET 42P M/C METZELER 1
6157 PNEU 185/60 R 15 CSC-801 84H CHENGSHAN 185/60 R 15 CSC-801 84H CHENGSHAN 2
6158 PNEU 165/70 R 14 CONTIECOCONTACT 3 85T XL CONTINELTAL 165/70 R 14 CONTIECOCONTACT 3 85T XL CONTINELTAL 4
6165 PNEU 225/50 R 17 BRAVURIS 5HM 98W XL BARUM CONTINENTAL 225/50 R 17 BRAVURIS 5HM 98W XL BARUM CONTINENTAL 4
6166 PNEU 195/70 R 14 COMFORT II 91H LANVIGATOR 195/70 R 14 COMFORT II 91H LANVIGATOR 4
6167 PNEU 225/45 R 18 SA302 95W XL WANLI 225/45 R 18 SA302 95W XL WANLI 6
6168 PNEU 175/70 R 14 CARGO CITYMAX 6PR 95/93S XBRI 175/70 R 14 CARGO CITYMAX 6PR 95/93S XBRI 2
6169 PNEU 175/75 R 14 MOZZO 4S 86T DURATURN 175/75 R 14 MOZZO 4S 86T DURATURN 2
6170 PNEU 155 R 12 CARGO V-02 8PR 88/86Q OVATION 155 R 12 CARGO V-02 8PR 88/86Q OVATION 4
6171 PNEU 225/70 R 15 CARGO EFFIVAN 8PR 112/110S MAZZINI 225/70 R 15 CARGO EFFIVAN 8PR 112/110S MAZZINI 4
6172 PNEU 185/55 R 15 CITY DC01 82V DURABLE 185/55 R 15 CITY DC01 82V DURABLE 1
6174 PNEU 175/70 R 14 G FIT AS LH41 84T LAUFENN 175/70 R 14 G FIT AS LH41 84T LAUFENN 8
6176 PNEU 265/60 R 18 SCORPION ATR (KS) 110T PIRELLI 265/60 R 18 SCORPION ATR (KS) 110T PIRELLI 4
6177 PNEU 215/60 R 17 SCORPION VERDE ALL SEASON 100H XL PIRELLI 215/60 R 17 SCORPION VERDE ALL SEASON 100H XL PIRELLI 6
6179 PNEU 235/60 R 14 COBRA G/T 96T (LETRA BRANCA) COOPER TIRES 235/60 R 14 COBRA G/T 96T (LETRA BRANCA) COOPER TIRES 8
6180 PNEU 195/50 R 15 CF510 82V COMFORSER 195/50 R 15 CF510 82V COMFORSER 4
Página: 8
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6181 PNEU 265/65 R 17 DUELER A/T 693III 112S OE BRIDGESTONE 265/65 R 17 DUELER A/T 693III 112S OE BRIDGESTONE 1
6185 PNEU 215/50 R 17 PRIMACY 4 95W XL TL MICHELIN215/50 R 17 PRIMACY 4 95W XL TL MICHELIN 6
6186 PNEU 245/70 R 16 RF06 107T (LETRA BRANCA) MINERVA 245/70 R 16 RF06 107T (LETRA BRANCA) MINERVA 6
6187 PNEU 235/75 R 15 ECOSPEED A/T 109T XL MINERVA 235/75 R 15 ECOSPEED A/T 109T XL MINERVA 4
6188 PNEU 165 - 380 X 15 TORNADO ALFA 4TT PIRELLI 165 - 380 X 15 TORNADO ALFA 4TT PIRELLI 4
6189 PNEU 175/65 R 14 FORMULA ENERGY 82T PIRELLI175/65 R 14 FORMULA ENERGY 82T PIRELLI 4
6190 PNEU 235/45 R 19 SCORPION VERDE A/S 95H PIRELLI 235/45 R 19 SCORPION VERDE A/S 95H PIRELLI 6
6192 PNEU 185/70 R 14 ES32 88T YOKOHAMA 185/70 R 14 ES32 88T YOKOHAMA 4
6194 PNEU 275/80 R 22.5 SP571 149/146K (LISO) DUNLOP275/80 R 22.5 SP571 149/146K (LISO) DUNLOP 2
6197 PNEU 245/45 R 18 VENTUS PRIME² K115 96V HANKOOK 245/45 R 18 VENTUS PRIME² K115 96V HANKOOK 4
6198 PNEU 265/70 R 16 DYNAPRO M/T2 RT05 121/118Q (LETRA BRANCA) HANKOOK 265/70 R 16 DYNAPRO M/T2 RT05 121/118Q (LB) HANKOOK 2
6199 PNEU 265/65 R 17 ECOSPEED2 A/T WL 112T MINERVA 265/65 R 17 ECOSPEED2 A/T WL 112T MINERVA 4
6200 PNEU 195/35 R 18 GREEN-MAX EXTRA LOAD 88W LING LONG 195/35 R 18 GREEN-MAX EXTRA LOAD 88W LING LONG 2
6202 PNEU 175/80 R 14 RA1100 92T (LETRA BRANCA) ROADCRUZA 175/80 R 14 RA1100 92T (LETRA BRANCA) ROADCRUZA 4
6203 PNEU 185/60 R 15 SP SPORT FM800 88H DUNLOP 185/60 R 15 SP SPORT FM800 88H DUNLOP 5
6204 PNEU 265/70 R 16 EFFICIENTGRIP SUV 112H GOODYEAR 265/70 R 16 EFFICIENTGRIP SUV 112H GOODYEAR 4
6205 PNEU 185/65 R 15 ES32 88H YOKOHAMA 185/65 R 15 ES32 88H YOKOHAMA 4
6206 PNEU 205/55 R 16 CINTURATO P1 PLUS (KS) 91V PIRELLI 205/55 R 16 CINTURATO P1 PLUS (KS) 91V PIRELLI 4
6207 PNEU 235/45 R 18 CINTURATO P1 PLUS 98W XL PIRELLI 235/45 R 18 CINTURATO P1 PLUS 98W XL PIRELLI 4
6209 PNEU 235/55 R 19 SCORPION VERDE A/S (LR2) 105W XL PIRELLI 235/55 R 19 SCORPION VERDE A/S (LR2) 105W XL PIRELLI 4
6215 PNEU 225/60 R 17 HH301 99H AOSEN 225/60 R 17 HH301 99H AOSEN 4
6217 PNEU 225/50 R 17 SP SPORT FM800 94W DUNLOP 225/50 R 17 SP SPORT FM800 94W DUNLOP 2
6219 PNEU 750 X 16 CL150 16PR 124/121M (TRAÇÃO) CENTELLA 750 X 16 CL150 16PR 124/121M (TRAÇÃO) CENTELLA 4
6220 PNEU 8 X 18 FX212 R-1 6PR TT APOLLO 8 X 18 FX212 R-1 6PR TT APOLLO 2
6222 PNEU 14.9 X 24 AIR-333 12PR (BORRACHUDO) ASHA 14.9 X 24 AIR-333 12PR (BORRACHUDO) ASHA 2
6223 PNEU 235/50 R 18 NY-901 101W XL ONYX 235/50 R 18 NY-901 101W XL ONYX 2
6228 PNEU 235/55 R 19 HP1 105W PRINX 235/55 R 19 HP1 105W PRINX 4
6234 PNEU 90/90 - 18 M/C CITY PRO 57P TL MICHELIN 90/90 - 18 M/C CITY PRO 57P TL MICHELIN 1
6235 PNEU 80/100 - 18 M/C CITY PRO 47P TL MICHELIN 80/100 - 18 M/C CITY PRO 47P TL MICHELIN 1
6237 PNEU 205/70 R 15 SCORPION HT 96T PIRELLI 205/70 R 15 SCORPION HT 96T PIRELLI 4
6238 PNEU 225/50 R 17 CINTURATO ALL SEASON PLUS s-i 98W XL PIRELLI 225/50 R 17 CINTURATO ALL SEASON PLUS s-i 98W XL PIRELLI 4
6239 PNEU 175/75 R 13 HF201 84T HIFLY 175/75 R 13 HF201 84T HIFLY 2
6240 PNEU 205/40 R 17 CSC-5 84W CHEGSHAN 205/40 R 17 CSC-5 84W CHEGSHAN 2
6244 PNEU 265/60 R 18 AT25 110H DUNLOP 265/60 R 18 AT25 110H DUNLOP 4
6247 PNEU 90/90 - 21 SIRAC M/C 54T TT MICHELIN 90/90 - 21 SIRAC M/C 54T TT MICHELIN 1
6250 PNEU 205/70 R 15 CARGO AGILIS R 106/104R TL MICHELIN 205/70 R 15 CARGO AGILIS R 106/104R TL MICHELIN 4
6251 PNEU 225/70 R 15 CARGO AGILIS R 112/110R TL MICHELIN 225/70 R 15 CARGO AGILIS R 112/110R TL MICHELIN 2
6252 PNEU 205/70 R 15 LTX FORCE 96T TL MICHELIN 205/70 R 15 LTX FORCE 96T TL MICHELIN 4
6254 PNEU 225/65 R 16 CARGO AGILIS 3 DT 112/110R TL MICHELIN 225/65 R 16 CARGO AGILIS 3 DT 112/110R TL MICHELIN 4
6255 PNEU 295/80 R 22.5 D851 (MISTO/ASF/MATO) 18L 152/149L DRC 295/80 R 22.5 D851 (MISTO/ASF/MATO) 18L 152/149L DRC 4
6259 PNEU 185/65 R 15 HH301 88H AOSEN 185/65 R 15 HH301 88H AOSEN 2
6261 PNEU 175/80 R 14 GREEN 88T ATLAS 175/80 R 14 GREEN 88T ATLAS 4
6268 PNEU 225/60 R 18 SCORPION HT 104H XL PIRELLI 225/60 R 18 SCORPION HT 104H XL PIRELLI 4
6269 PNEU 225/65 R 17 SCORPION HT 106H XL PIRELLI 225/65 R 17 SCORPION HT 106H XL PIRELLI 4
6270 PNEU 215/60 R 17 SCORPION HT 100H XL PIRELLI 215/60 R 17 SCORPION HT 100H XL PIRELLI 4
6271 PNEU 255/60 R 18 SCORPION HT 112H XL PIRELLI 255/60 R 18 SCORPION HT 112H XL PIRELLI 4
6272 PNEU 265/60 R 18 SCORPION HT 110H XL PIRELLI 265/60 R 18 SCORPION HT 110H XL PIRELLI 4
6273 PNEU 205/55 R 17 CINTURATO P7 (P7C2) (KS) 91V PIRELLI 205/55 R 17 CINTURATO P7 (P7C2) (KS) 91V PIRELLI 4
6275 PNEU 225/65 R 16 CARGOPLUS2 8PR 112/110R XBRI 225/65 R 16 CARGOPLUS2 8PR 112/110R XBRI 12
6276 PNEU 90/90 - 19 SIRAC 52P M/C TT F MICHELIN 90/90 - 19 SIRAC 52P M/C TT F MICHELIN 1
6278 PNEU 165/40 R 15 DH2 75V DELINTE 165/40 R 15 DH2 75V DELINTE 4
Página: 9
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6280 PNEU 165/40 R 18 SA37 73V WESTLAKE 165/40 R 18 SA37 73V WESTLAKE 6
6284 PNEU 14.9 X 24 SUPER TRACTION R-1 6PR FIRESTONE 14.9 X 24 SUPER TRACTION R-1 6PR FIRESTONE 2
6286 PNEU 245/65 R 17 AS028 107T WANLI 245/65 R 17 AS028 107T WANLI 4
6291 PNEU 185/60 R 14 SP SPORT LM704 82H DUNLOP 185/60 R 14 SP SPORT LM704 82H DUNLOP 4
6292 PNEU 225/75 R 16 CARGO FRD96 10PR 121/120R FARROAD 225/75 R 16 CARGO FRD96 10PR 121/120R FARROAD 2
6293 PNEU 185 R 14 CARGO FRD96 8PR 102/100S FARROAD 185 R 14 CARGO FRD96 8PR 102/100S FARROAD 2
6294 PNEU 175/70 R 14 KR26 84T KUMHO 175/70 R 14 KR26 84T KUMHO 2
6295 PNEU 185/70 R 14 KR26 88T KUMHO 185/70 R 14 KR26 88T KUMHO 2
6297 PNEU 175/70 R 13 TORNADO 82T TL JK TYRE 175/70 R 13 TORNADO 82T TL JK TYRE 1
6298 PNEU 225/75 R 15 SP-302 A/T 102T AUSTONE 225/75 R 15 SP-302 A/T 102T AUSTONE 4
6299 PNEU 245/60 R 18 ARGOS H/T 105H ROADKING 245/60 R 18 ARGOS H/T 105H ROADKING 4
6300 PNEU 265/60 R 18 FORZA A/T2 110T XBRI 265/60 R 18 FORZA A/T2 110T XBRI 2
6303 PNEU 265/65 R 17 SCORPION MTR 116Q PIRELLI 265/65 R 17 SCORPION MTR 116Q PIRELLI 4
6306 PNEU 190/50 R 17 PILOT ROAD 2 73W M/C TL MICHELIN 190/50 R 17 PILOT ROAD 2 73W M/C TL MICHELIN 1
6307 PNEU 600 X 9 TOTALFLEX (MACIÇO) UNISOL 600 X 9 TOTALFLEX (MACIÇO) UNISOL 2
6308 PNEU 650 X 10 TOTALFLEX NEW (MACIÇO) UNISOL650 X 10 TOTALFLEX NEW (MACIÇO) UNISOL 2
6309 PNEU 700 X 12 TOTALFLEX (MACIÇO) UNISOL 700 X 12 TOTALFLEX (MACIÇO) UNISOL 2
6312 PNEU 275/80 R 22.5 DRV-MIII 16L 149/146J ATLAS 275/80 R 22.5 DRV-MIII 16L 149/146J ATLAS 4
6313 PNEU 245/70 R 16 SCORPION ALL TERRAIN PLUS 111T XL PIRELLI 245/70 R 16 SCORPION ALL TERRAIN PLUS 111T XL PIRELLI 4
6314 PNEU 245/45 R 20 SCORPION VERDE AS (LR3) 103W XL PIRELLI 245/45 R 20 SCORPION VERDE AS (LR3) 103W XL PIRELLI 4
6315 PNEU 215/50 R 17 ADVAN FLEVA 95W YOKOHAMA 215/50 R 17 ADVAN FLEVA 95W YOKOHAMA 4
6317 PNEU 195/55 R 15 HH1 85H PRINX 195/55 R 15 HH1 85H PRINX 2
6318 PNEU 205/60 R 16 TRAIL LIFE A/T 92H SEMPERIT 205/60 R 16 TRAIL LIFE A/T 92H SEMPERIT 5
6319 PNEU 205/65 R 15 TRAIL LIFE A/T 94H SEMPERIT 205/65 R 15 TRAIL LIFE A/T 94H SEMPERIT 4
6320 PNEU 205/70 R 15 TRAIL LIFE A/T 96T SEMPERIT 205/70 R 15 TRAIL LIFE A/T 96T SEMPERIT 4
6322 PNEU 195/65 R 15 RS-ZERO 91V SUNWIDE 195/65 R 15 RS-ZERO 91V SUNWIDE 2
6323 PNEU 11L X 15 MHF (AGRICOLA) 12 LONAS MAGGION 11L X 15 MHF (AGRICOLA) 12 LONAS MAGGION 1
6324 PNEU 110/80 - 18 TR300 58P VIPAL 110/80 - 18 TR300 58P VIPAL 1
6325 PNEU 140/80 - 18 TRAIL TR300 70S (TRASEIRO) VIPAL 140/80 - 18 TRAIL TR300 70S (TRASEIRO) VIPAL 1
6327 PNEU 215/75 R 17.5 ECOWAY+ 16PR 135/133J (LISO) XBRI 215/75 R 17.5 ECOWAY+ 16PR 135/133J (LISO) XBRI 4
6328 PNEU 265/60 R 18 RA1100 8PR 114/110S ROADCRUZA 265/60 R 18 RA1100 8PR 114/110S ROADCRUZA 4
6330 PNEU 205/60 R 15 RA1100 91H LB ROADCRUZA 205/60 R 15 RA1100 91H LB ROADCRUZA 4
6332 PNEU 600 X 9 PL801 (KIT CAMARA DE AR/PROTETOR) 12PR TT BKT 600 X 9 PL801 (KIT CAMARA DE AR/PROTETOR) 12PR TT BKT 2
6337 PNEU 175/70 R 14 ASSURANCE MAXLIFE 88T XL GOODYEAR 175/70 R 14 ASSURANCE MAXLIFE 88T XL GOODYEAR 4
6338 PNEU 205/40 R 17 KELLY EDGE SPORT 84W XL GOODYEAR 205/40 R 17 KELLY EDGE SPORT 84W XL GOODYEAR 3
6339 PNEU 285/75 R 16 BRUTUS T/A 10PR 126/123R (LETRA BRANCA) XBRI 285/75 R 16 BRUTUS T/A 10PR 126/123R (LETRA BRANCA) XBRI 8
6340 PNEU 175/70 R 14 GRANDTREK AT5 88T XL DUNLOP 175/70 R 14 GRANDTREK AT5 88T XL DUNLOP 4
6342 PNEU 245/65 R 17 RF11 111T XL HANKOOK 245/65 R 17 RF11 111T XL HANKOOK 4
6343 PNEU 245/40 R 19 VENTUS V12 EVO² K120 98Y XL HANKOOK 245/40 R 19 VENTUS V12 EVO² K120 98Y XL HANKOOK 2
6347 PNEU 265/60 R 18 ALL-TERRAIN T/A KO2 114/110S BF GOODRICH 265/60 R 18 ALL-TERRAIN T/A KO2 114/110S BF GOODRICH 4
6348 PNEU 175/75 R 14 CROSSWIND A/T 86T LING LONG175/75 R 14 CROSSWIND A/T 86T LING LONG 4
6350 PNEU 205/60 R 15 CF510 91V COMFORSER 205/60 R 15 CF510 91V COMFORSER 4
6351 PNEU 225/70 R 15 CARGO 4 112/110R DURABLE 225/70 R 15 CARGO 4 112/110R DURABLE 6
6352 PNEU 100/100 - 18 B007 INFINITY EXC BORILLI 100/100 - 18 B007 INFINITY EXC BORILLI 1
6354 PNEU 110/100 - 18 B007 INFINITY EXC BORILLI 110/100 - 18 B007 INFINITY EXC BORILLI 1
6355 PNEU 120/100 - 18 B007 INFINITY EXC BORILLI 120/100 - 18 B007 INFINITY EXC BORILLI 1
6356 PNEU 80/100 - 21 B007 INFINITY EXC BORILLI 80/100 - 21 B007 INFINITY EXC BORILLI 1
6361 PNEU 255/45 R 19 CSC-701 104W CHENGSHAN 255/45 R 19 CSC-701 104W CHENGSHAN 4
6365 PNEU 205/65 R 15 ECO307 94V MAZZINI 205/65 R 15 ECO307 94V MAZZINI 2
6368 PNEU 12.5/80 X 18 QH603-N R-4 12PR TL SUPERGUIDER 12.5/80 X 18 QH603-N R-4 12PR TL SUPERGUIDER 2
6369 PNEU 185 R 14 CARGO TR645 8PR 100S TRIANGLE185 R 14 CARGO TR645 8PR 100S TRIANGLE 4
Página: 10
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6370 PNEU 235/60 R 18 TRAIL BLADE X/T 107H XL ATTURO 235/60 R 18 TRAIL BLADE X/T 107H XL ATTURO 4
6371 PNEU 750 X 16 AP22 12PR 121/120J TT (BORRACHUDO) ANTEO 750 X 16 AP22 12PR 121/120J TT (BORRACHUDO) ANTEO 2
6373 PNEU 225/50 R 17 HU901 98W AOSEN 225/50 R 17 HU901 98W AOSEN 3
6374 PNEU 235/70 R 16 FRD66 106T FARROAD 235/70 R 16 FRD66 106T FARROAD 4
6378 PNEU 205/50 R 17 SA37 93W XL WESTLAKE 205/50 R 17 SA37 93W XL WESTLAKE 4
6381 PNEU 265/60 R 18 TRAIL-LIFE A/T 110T SEMPERIT 265/60 R 18 TRAIL-LIFE A/T 110T SEMPERIT 4
6382 PNEU 11L X 15 SRC I-1 12PR TL SPEEDWAY 11L X 15 SRC I-1 12PR TL SPEEDWAY 2
6385 PNEU 215/75 R 17.5 CR960A 135/133L (LISO) WESTLAKE 215/75 R 17.5 CR960A 135/133L (LISO) WESTLAKE 6
6387 PNEU 275/40 R 20 SA302 106W XL WANLI 275/40 R 20 SA302 106W XL WANLI 4
6388 PNEU 225/40 R 18 SA302 92W XL WANLI 225/40 R 18 SA302 92W XL WANLI 4
6389 PNEU 255/60 R 18 MONT-PRO HP881 112V XL SUNFULL 255/60 R 18 MONT-PRO HP881 112V XL SUNFULL 4
6390 PNEU 205/50 R 17 S FIT AS LH01 93W LAUFENN 205/50 R 17 S FIT AS LH01 93W LAUFENN 8
6391 PNEU 225/70 R 14 COBRA G/T 98T (LETRA BRANCA) COOPER TIRES 225/70 R 14 COBRA G/T 98T (LETRA BRANCA) COOPER TIRES 4
6392 PNEU 235/60 R 15 COBRA G/T 98T (LETRA BRANCA) COOPER TIRES 235/60 R 15 COBRA G/T 98T (LETRA BRANCA) COOPER TIRES 2
6393 PNEU 245/60 R 15 COBRA G/T 100T (LETRA BRANCA) COOPER TIRES 245/60 R 15 COBRA G/T 100T (LETRA BRANCA) COOPER TIRES 4
6394 PNEU 265/65 R 18 VIGOROUS AT606 114T HIFLY 265/65 R 18 VIGOROUS AT606 114T HIFLY 4
6397 PNEU 750 X 16 AS504 8PR TT (AGRICOLA) BKT 750 X 16 AS504 8PR TT (AGRICOLA) BKT 2
6399 PNEU 215/75 R 17.5 STEELMARK AGS 126F (LISO) GOODYEAR 215/75 R 17.5 STEELMARK AGS 126F (LISO) GOODYEAR 2
6402 PNEU 90/100 - 21 ENDURO 7DAYS BORILLI 90/100 - 21 ENDURO 7DAYS BORILLI 1
6403 PNEU 90/100 - 21 ENDURO SOFT 7DAYS BORILLI 90/100 - 21 ENDURO SOFT 7DAYS BORILLI 1
6405 PNEU 265/50 R 20 GEOLANDAR G057 X-CV 111W YOKOHAMA 265/50 R 20 GEOLANDAR G057 X-CV 111W YOKOHAMA 4
6406 PNEU 265/60 R 18 LTX FORCE 110H TL MICHELIN 265/60 R 18 LTX FORCE 110H TL MICHELIN 4
6407 PNEU 275/80 R 22.5 D851 16PR 149/146L (DIRECIONAL MISTO) DPLUS 275/80 R 22.5 D851 16PR 149/146L (DIRECIONAL MISTO) DPLUS 4
6410 PNEU 175/65 R 14 SOLAZO 82H PREMIORRI 175/65 R 14 SOLAZO 82H PREMIORRI 25
6414 PNEU 215/65 R 16 H220 98V WANLI 215/65 R 16 H220 98V WANLI 4
6415 PNEU 225/50 R 17 H220 98W XL WANLI 225/50 R 17 H220 98W XL WANLI 4
6419 PNEU 225/75 R 15 SCORPION ATR 105T XL PIRELLI225/75 R 15 SCORPION ATR 105T XL PIRELLI 4
6420 PNEU 205/60 R 15 SCORPION ATR (KA) 91H PIRELLI 205/60 R 15 SCORPION ATR (KA) 91H PIRELLI 3
6421 PNEU 235/60 R 18 WRANGLER FORTITUDE HT 103V GOODYEAR 235/60 R 18 WRANGLER FORTITUDE HT 103V GOODYEAR 4
6422 PNEU 295/80 R 22.5 FORMULA DRIVE II 152/148M TL PIRELLI (LISO) 295/80 R 22.5 FORMULA DRIVE II 152/148M TL PIRELLI 1
6425 PNEU 265/70 R 16 X LT A/S 112T TL MICHELIN 265/70 R 16 X LT A/S 112T TL MICHELIN 2
6426 PNEU 195/55 R 16 RP203 91V XL APTANY 195/55 R 16 RP203 91V XL APTANY 4
6427 PNEU 225/65 R 17 RU101 102T APTANY 225/65 R 17 RU101 102T APTANY 4
6428 PNEU 275/65 R 18 CF3000 10PR 123/120Q TL COMFORSER 275/65 R 18 CF3000 10PR 123/120Q TL COMFORSER 4
6429 PNEU 185/70 R 14 ITEGRO 88H ROSAVA 185/70 R 14 ITEGRO 88H ROSAVA 12
6430 PNEU 185/65 R 14 SOLAZO 86H PREMIORRI 185/65 R 14 SOLAZO 86H PREMIORRI 6
6432 PNEU 215/30 R 20 GREEN-MAX 82W EXTRA LOAD LING LONG 215/30 R 20 GREEN-MAX 82W EXTRA LOAD LING LONG 4
6433 PNEU 175/65 R 14 KR26 82H KUMHO 175/65 R 14 KR26 82H KUMHO 2
6434 PNEU 205/35 R 18 AS-1 81H NANKANG 205/35 R 18 AS-1 81H NANKANG 4
6438 PNEU 33 X 12.50 R 17 CF3000 114Q TL (DIREITO) COMFORSER 33 X 12.50 R 17 CF3000 114Q TL (DIREITO) COMFORSER 2
6439 PNEU 33 X 12.50 R 17 CF3000 114Q TL (ESQUERDO) COMFORSER 33 X 12.50 R 17 CF3000 114Q TL (ESQUERDO) COMFORSER 2
6441 PNEU 265/65 R 17 HIFREE HA1 112T PRINX 265/65 R 17 HIFREE HA1 112T PRINX 4
6443 PNEU 185/65 R 14 KR26 86H KUMHO 185/65 R 14 KR26 86H KUMHO 2
6444 PNEU 205/65 R 15 SL369 94H WESTLAKE 205/65 R 15 SL369 94H WESTLAKE 4
6445 PNEU 265/50 R 20 EXPRESS PLUS 111H XL (LETRA BRANCA) FARROAD 265/50 R 20 EXPRESS PLUS 111H XL (LETRA BRANCA) FARROAD 4
6446 PNEU 275/80 R 22.5 SP835 149/146L (BORRACHUDO) DUNLOP 275/80 R 22.5 SP835 149/146L (BORRACHUDO) DUNLOP 4
6447 PNEU 275/80 R 22.5 SP925 (BORRACHHUDO MATO) 149/146K DUNLOP 275/80 R 22.5 SP925 (BORRACHHUDO MATO) 149/146K DUNLOP 4
6449 PNEU 1000 R 20 SP350 16PR 146/143L (LISO) DUNLOP 1000 R 20 SP350 16PR 146/143L (LISO) DUNLOP 2
6452 PNEU 235/85 R 16 TERRA MAX LSR1 A/T 10PR 120/116Q ILINK 235/85 R 16 TERRA MAX LSR1 A/T 10PR 120/116Q ILINK 4
6454 PNEU 235/75 R 17.5 CST68 16PR 132/130M (BORRACHUDO) CHENGSHAN 235/75 R 17.5 CST68 16PR 132/130M (BORRACHUDO) CHENGSHAN 4
6455 PNEU 245/70 R 16 SCORPION HT 113T PIRELLI 245/70 R 16 SCORPION HT 113T PIRELLI 4
Página: 11
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6456 PNEU 215/45 R 17 VENTUS V12 EVO² K120 91Y XL HANKOOK 215/45 R 17 VENTUS V12 EVO² K120 91Y XL HANKOOK 4
6458 PNEU 225/50 R 17 EXIMIA PININFARINA SPORT 98W FATE 225/50 R 17 EXIMIA PININFARINA SPORT 98W FATE 4
6462 PNEU 205/70 R 15 BRUTUS T/A 8PR 102/99Q (LETRA BRANCA) XBRI 205/70 R 15 BRUTUS T/A 8PR 102/99Q (LETRA BRANCA) XBRI 4
6463 PNEU 265/75 R 16 BRUTUS T/A 10PR 123/120R (LETRA BRANCA) XBRI 265/75 R 16 BRUTUS T/A 10PR 123/120R (LETRA BRANCA) XBRI 4
6464 PNEU 265/65 R 17 BRUTUS T/A 10PR 120/117S XBRI 265/65 R 17 BRUTUS T/A 10PR 120/117S XBRI 4
6465 PNEU 245/70 R 16 TRAIL-LIFE A/T 111T SEMPIRIT 245/70 R 16 TRAIL-LIFE A/T 111T SEMPIRIT 4
6469 PNEU 175/65 R 14 122 82H ACHILLES 175/65 R 14 122 82H ACHILLES 4
6470 PNEU 215/65 R 16 LTX FORCE TL 98T MICHELIN 215/65 R 16 LTX FORCE TL 98T MICHELIN 2
6471 PNEU 110/90 - 17 SIRAC R M/C 60P TT MICHELIN 110/90 - 17 SIRAC R M/C 60P TT MICHELIN 1
6472 PNEU 175/70 R 14 ITEGRO 84H ROSAVA 175/70 R 14 ITEGRO 84H ROSAVA 15
6473 PNEU 175/70 R 13 FORMULA ENERGY 82T PIRELLI175/70 R 13 FORMULA ENERGY 82T PIRELLI 99
6474 PNEU 265/70 R 16 SCORPION HT 112T PIRELLI 265/70 R 16 SCORPION HT 112T PIRELLI 4
6475 PNEU 215/80 R 16 SCORPION HT 109S PIRELLI 215/80 R 16 SCORPION HT 109S PIRELLI 4
6476 PNEU 215/65 R 16 SCORPION HT 102H XL PIRELLI 215/65 R 16 SCORPION HT 102H XL PIRELLI 4
6477 PNEU 255/55 R 19 SCORPION ALL TERRAIN PLUS 111H XL PIRELLI 255/55 R 19 SCORPION ALL TERRAIN PLUS 111H XL PIRELLI 4
6479 PNEU 165/70 R 13 G FIT AS LH41 79T LAUFENN 165/70 R 13 G FIT AS LH41 79T LAUFENN 16
6482 PNEU 205/60 R 15 SP SPORT FM800 91V DUNLOP 205/60 R 15 SP SPORT FM800 91V DUNLOP 4
6483 PNEU 205/60 R 16 SP SPORT FM800 92H DUNLOP 205/60 R 16 SP SPORT FM800 92H DUNLOP 4
6484 PNEU 205/50 R 17 SP SPORT FM800 93W DUNLOP 205/50 R 17 SP SPORT FM800 93W DUNLOP 4
6485 PNEU 205/70 R 15 GRANDTREK AT5 96T DUNLOP 205/70 R 15 GRANDTREK AT5 96T DUNLOP 4
6486 PNEU 265/70 R 16 GRANDTREK AT5 112T DUNLOP265/70 R 16 GRANDTREK AT5 112T DUNLOP 4
6487 PNEU 215/50 R 17 SP SPORT FM800 91V DUNLOP 215/50 R 17 SP SPORT FM800 91V DUNLOP 4
6488 PNEU 265/65 R 18 ALL-TERRAIN T/A KO2 117/114R (LETRA BRANCA) BF GOODRICH 265/65 R 18 ALL-TERRAIN T/A KO2 117/114R (LB) BF GOODRICH 4
6495 PNEU 215/75 R 16 CARGO RL108 TRACFORCE 10PR 116/114R APTANY 215/75 R 16 CARGO RL108 TRACFORCE 10PR 116/114R APTANY 2
6497 PNEU 255/45 R 19 CONTISPORTCONTACT 5 SUV 100V FR CONTINENTAL 255/45 R 19 CONTISPORTCONTACT 5 SUV 100V FR CONTINENTAL 4
6499 PNEU 185/65 R 15 NBLUE ECO SH01 88H HT 4L NEXEN 185/65 R 15 NBLUE ECO SH01 88H HT4L NEXEN 4
6501 PNEU 195/60 R 15 NBLUE ECO SH01 88V HT 4L NEXEN 195/60 R 15 NBLUE ECO SH01 88V HT 4L NEXEN 4
6502 PNEU 90/90 - 19 VIPER MT35 MAGGION 90/90 - 19 VIPER MT35 MAGGION 1
6503 PNEU 650 X 16 MILITAR/AGRICOLA (BORRACHUDO) BL 10L MAGGION 650 X 16 MILITAR/AGRICOLA (BORRACHUDO) BL 10L MAGGION 2
6504 PNEU 500/6 X 12 MICROCULTIVADOR 4L MAGGION500/6 X 12 MICROCULTIVADOR 4L MAGGION 2
6505 PNEU 100/90 - 18 WINNER 4L C/CAM MAGGION 100/90 - 18 WINNER 4L C/CAM MAGGION 1
6506 PNEU 100/80 - 17 SPORTISSIMO MAGGION 100/80 - 17 SPORTISSIMO MAGGION 1
6508 PNEU 175/70 R 14 ES32 84T YOKOHAMA 175/70 R 14 ES32 84T YOKOHAMA 4
6509 PNEU 185/60 R 15 NBLUE ECO SH01 84H HT 4L NEXEN 185/60 R 15 NBLUE ECO SH01 84H HT 4L NEXEN 4
6510 PNEU 195/65 R 15 NBLUE ECO SH01 91V HT 4L NEXEN 195/65 R 15 NBLUE ECO SH01 91V HT 4L NEXEN 4
6511 PNEU 205/55 R 16 NBLUE ECO SH01 91V HT 4L NEXEN 205/55 R 16 NBLUE ECO SH01 91V HT 4L NEXEN 2
6512 PNEU 205/60 R 15 NBLUE ECO SH01 91V HT 4L NEXEN 205/60 R 15 NBLUE ECO SH01 91V HT 4L NEXEN 4
6513 PNEU 215/50 R 17 SA302 91W WANLI 215/50 R 17 SA302 91W WANLI 4
6514 PNEU 205/60 R 16 SU006 A/T 92H WANLI 205/60 R 16 SU006 A/T 92H WANLI 8
6515 PNEU 205/50 R 17 PRIMACY 4 93W XL TL MICHELIN205/50 R 17 PRIMACY 4 93W XL TL MICHELIN 8
6516 PNEU 265/60 R 18 EXPRESS PLUS 114S (LETRA BRANCA) FARROAD 265/60 R 18 EXPRESS PLUS 114S (LETRA BRANCA) FARROAD 4
6517 PNEU 225/65 R 17 BRUTUS T/A 8PR 107/103S (LETRA BRANCA) XBRI 225/65 R 17 BRUTUS T/A 8PR 107/103S (LETRA BRANCA) XBRI 4
6518 PNEU 31 X 10.5 R 15 BRUTUS T/A 6PR 109S (LETRA BRANCA) XBRI 31 X 10.5 R 15 BRUTUS T/A 6PR 109S (LETRA BRANCA) XBRI 4
6519 PNEU 245/45 R 20 FRD866 103W FARROAD 245/45 R 20 FRD866 103W FARROAD 4
6521 PNEU 215/55 R 17 RA301 98W XL APTANY 215/55 R 17 RA301 98W XL APTANY 6
6522 PNEU 225/65 R 17 CSC-302 A/T 102H CHENGSHAN 225/65 R 17 CSC-302 A/T 102H CHENGSHAN 4
6523 PNEU 205/70 R 15 DYNAPRO AT-M RF10 96T HANKOOK 205/70 R 15 DYNAPRO AT-M RF10 96T HANKOOK 4
6524 PNEU 215/65 R 16 GRANDTREK AT5 102H DUNLOP215/65 R 16 GRANDTREK AT5 102H DUNLOP 2
6525 PNEU 195/50 R 16 SMACHER 88V XL COMPASAL 195/50 R 16 SMACHER 88V XL COMPASAL 6
6526 PNEU 215/55 R 18 GRANDECO 99V XL COMPASAL 215/55 R 18 GRANDECO 99V XL COMPASAL 2
6528 PNEU 205/55 R 16 EAGLE SPORT 2 91V GOODYEAR205/55 R 16 EAGLE SPORT 2 91V GOODYEAR 4
Página: 12
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6529 PNEU 265/65 R 17 GEOLANDAR G015 A/T 112H YOKOHAMA 265/65 R 17 GEOLANDAR G015 A/T 112H YOKOHAMA 4
6531 PNEU 175/75 R 13 NP203 84T SUNNY 175/75 R 13 NP203 84T SUNNY 8
6532 PNEU 185/55 R 16 CINTURATO P1 83V PIRELLI 185/55 R 16 CINTURATO P1 83V PIRELLI 4
6533 PNEU 225/40 R 18 CINTURATO P1 PLUS 92W XL PIRELLI 225/40 R 18 CINTURATO P1 PLUS 92W XL PIRELLI 4
6534 PNEU 225/65 R 17 SCORPION ALL-TERRAIN PLUS (LETRA BRANCA) 106H XL PIRELLI 225/65 R 17 SCORPION ALL-TERRAIN PLUS (LB) 106H XL PIRELLI 4
6535 PNEU 265/65 R 18 SCORPION ALL-TERRAIN PLUS WL 114T PIRELLI 265/65 R 18 SCORPION ALL-TERRAIN PLUS WL 114T PIRELLI 4
6537 PNEU 205/60 R 15 RS-ONE 91V SUNWIDE 205/60 R 15 RS-ONE 91V SUNWIDE 2
6538 PNEU 205/60 R 16 RS-ONE 92V SUNWIDE 205/60 R 16 RS-ONE 92V SUNWIDE 8
6539 PNEU 215/75 R 16 CARGO VANMATE 8PR 113/111R SUNWIDE 215/75 R 16 CARGO VANMATE 8PR 113/111R SUNWIDE 4
6540 PNEU 225/75 R 16 CARGO ARGOS RF19 10PR 121/120R ROADKING 225/75 R 16 CARGO ARGOS RF19 10PR 121/120R ROADKING 4
6541 PNEU 165/70 R 14 RS-ZERO 81T SUNWIDE 165/70 R 14 RS-ZERO 81T SUNWIDE 6
6542 PNEU 225/60 R 17 SCORPION VERDE ALL SEASON 103H XL PIRELLI 225/60 R 17 SCORPION VERDE ALL SEASON 103H XL PIRELLI 4
6543 PNEU 215/55 R 17 EFFICIENTGRIP SUV 94V GOODYEAR 215/55 R 17 EFFICIENTGRIP SUV 94V GOODYEAR 4
6544 PNEU 265/60 R 18 GEOLANDAR G056 H/T 110H YOKOHAMA 265/60 R 18 GEOLANDAR G056 H/T 110H YOKOHAMA 4
6546 PNEU 235/70 R 16 TRAIL-LIFE A/T 106T SEMPERIT 235/70 R 16 TRAIL-LIFE A/T 106T SEMPERIT 4
6547 PNEU 235/75 R 15 SCORPION HT 110T PIRELLI 235/75 R 15 SCORPION HT 110T PIRELLI 4
6548 PNEU 225/70 R 17 SCORPION MTR 110Q PIRELLI 225/70 R 17 SCORPION MTR 110Q PIRELLI 4
6549 PNEU 28 X 9 - 15 QH207 14PR TT SUPERGUIDER (KIT CAMARA E PROTETOR) 28 X 9 - 15 QH207 14PR TT SUPERGUIDER (KIT CAMARA E PROTETOR 2
6550 PNEU 18.4 X 30 FIELD KING XR1 TT 10PR JK TYRE 18.4 X 30 FIELD KING XR1 TT 10PR JK TYRE 2
6552 PNEU 265/70 R 16 TRAIL-LIFE A/T 112S SEMPERIT 265/70 R 16 TRAIL-LIFE A/T 112S SEMPERIT 4
6553 PNEU 225/65 R 17 TRAIL-LIFE A/T 102H SEMPERIT 225/65 R 17 TRAIL-LIFE A/T 102H SEMPERIT 4
6554 PNEU 185/65 R 15 ENASAVE EC300+ 88H DUNLOP 185/65 R 15 ENASAVE EC300+ 88H DUNLOP 4
6555 PNEU 235/55 R 18 HICITY HT1 104V PRINX 235/55 R 18 HICITY HT1 104V PRINX 4
6557 PNEU 31 X 10.5 R 15 DYNAPRO M/T RT03 109Q HANKOOK 31 X 10.5 R 15 DYNAPRO M/T RT03 109Q HANKOOK 4
6558 PNEU 215/75 R 17.5 CST68 16PR 126/124M (BORRACHUDO) CHENGSHAN TIRE 215/75 R 17.5 CST68 16PR 126/124M (BORRACHUDO) CHENGSHA 2
6559 PNEU 265/65 R 17 SL369 A/T 112S GOODRIDE 265/65 R 17 SL369 A/T 112S GOODRIDE 4
6560 PNEU 235/75 R 17.5 CST78 16PR 132/130M (LISO) CHENGSHAN TIRE 235/75 R 17.5 CST78 16PR 132/130M (LISO) CHENGSHAN TIRE 4
6562 PNEU 185/65 R 14 ITEGRO 86H ROSVA 185/65 R 14 ITEGRO 86H ROSVA 4
6564 PNEU 275/80 R 22.5 SP320 149/146L (LISO) DUNLOP275/80 R 22.5 SP320 149/146L (LISO) DUNLOP 2
6565 PNEU 205/65 R 15 HR701 94H AOSEN 205/65 R 15 HR701 94H AOSEN 4
6566 PNEU 205/70 R 15 HR701 96T SPEEDMAX 205/70 R 15 HR701 96T SPEEDMAX 2
6567 PNEU 205/60 R 16 RA1100 ((LETRA BRANCA) 92T ROADCRUZA 205/60 R 16 RA1100 ((LETRA BRANCA) 92T ROADCRUZA 4
6568 PNEU 265/60 R 18 BRUTUS T/A 10PR 119/116S (LETRA BRANCA) XBRI 265/60 R 18 BRUTUS T/A 10PR 119/116S (LETRA BRANCA) XBRI 4
6569 PNEU 650 X 16 AT52 10PR 108/107L (LISO) ANTEO 650 X 16 AT52 10PR 108/107L (LISO) ANTEO 2
6570 PNEU 650 X 16 AP22 6PR 98/97L (BORRACHUDO) ANTEO 650 X 16 AP22 6PR 98/97L (BORRACHUDO) ANTEO 4
6571 PNEU 175/65 R 14 PRESTIVA 82T FATE 175/65 R 14 PRESTIVA 82T FATE 4
6572 PNEU 175/70 R 13 AR-360 SENTIVA 82T FATE 175/70 R 13 AR-360 SENTIVA 82T FATE 11
6573 PNEU 265/65 R 18 AT-771 114S (LETRA BRANCA) MAXXIS 265/65 R 18 AT-771 114S (LETRA BRANCA) MAXXIS 4
6574 PNEU 185/60 R 14 RS-ZERO 82H SUNWIDE 185/60 R 14 RS-ZERO 82H SUNWIDE 4
6575 PNEU 185/60 R 15 RS-ZERO 88H SUNWIDE 185/60 R 15 RS-ZERO 88H SUNWIDE 4
6576 PNEU 195/55 R 15 RS-ONE 85V SUNWIDE 195/55 R 15 RS-ONE 85V SUNWIDE 2
6577 PNEU 205/55 R 16 RS-ONE 94W SUNWIDE 205/55 R 16 RS-ONE 94W SUNWIDE 4
6578 PNEU 225/45 R 17 DIREZZA DZ102 94W DUNLOP 225/45 R 17 DIREZZA DZ102 94W DUNLOP 4
6579 PNEU 235/40 R 18 K120 95Y XL HANKOOK 235/40 R 18 K120 95Y XL HANKOOK 2
6581 PNEU 165/60 R 14 RP203 75H APTANY 165/60 R 14 RP203 75H APTANY 4
6582 PNEU 215/55 R 18 WRANGLER TERRITORY HT 95V GOODYEAR 215/55 R 18 WRANGLER TERRITORY HT 95V GOODYEAR 4
6583 PNEU 235/70 R 16 CF1000 104T (LETRA BRANCA) COMFORSER 235/70 R 16 CF1000 104T (LETRA BRANCA) COMFORSER 4
6584 PNEU 185/55 R 16 ENERGY XM2+ 83V MICHELIN 185/55 R 16 ENERGY XM2+ 83V MICHELIN 4
6585 PNEU 205/65 R 15 LTX FORCE 94T MICHELIN 205/65 R 15 LTX FORCE 94T MICHELIN 4
6586 PNEU 205/65 R 15 WRANGLER FORTITUDE HT 94H GOODYEAR 205/65 R 15 WRANGLER FORTITUDE HT 94H GOODYEAR 3
6587 PNEU 225/55 R 18 EFFICIENTGRIP SUV 98V GOODYEAR 225/55 R 18 EFFICIENTGRIP SUV 98V GOODYEAR 4
Página: 13
Grupo Inicial:
Linha Inicial:
Linha Final:
Depto Inicial:
Depto Final:
Marca Final:
Marca Inicial:
Grupo Final: Relação Produtos- Ordem Código 12/01/2022
11:14:09
Código Descrição Referência Qtde
3
0
0
0
0
0
0
0
Código de: 0 a 999999
PNEUS
Hora:
Data:
Troll
6589 PNEU 185/45 R 15 ROYAL MILE 75V ROYAL BLACK 185/45 R 15 ROYAL MILE 75V ROYAL BLACK 4
6590 PNEU 195/65 R 15 CSC-802 91H CHENGSHAN 195/65 R 15 CSC-802 91H CHENGSHAN 4
6591 PNEU 235/60 R 16 ROLIT 6 100H SUNWIDE 235/60 R 16 ROLIT 6 100H SUNWIDE 4
6592 PNEU 205/40 R 17 TH201 84W TRIANGLE 205/40 R 17 TH201 84W TRIANGLE 4
6593 PNEU 37 X 12.5 R 17 ALL-TERRAIN T/A KO2 124R (LETRA BRANCA) BF GOODRICH 37 X 12.5 R 17 ALL-TERRAIN T/A KO2 124R (LB) BF GOODRIC 4
6594 PNEU 175/80 R 14 CROSSWIND A/T 88T LING LONG175/80 R 14 CROSSWIND A/T 88T LING LONG 4
6595 PNEU 185/35 R 17 PERFORM D2 82V XL ADERENZA185/35 R 17 PERFORM D2 82V XL ADERENZA 4
6596 PNEU 225/60 R 18 SMACHER 104V XL COMPASAL 225/60 R 18 SMACHER 104V XL COMPASAL 4
6597 PNEU 235/50 R 18 SPORT+2 97V XBRI 235/50 R 18 SPORT+2 97V XBRI 4
6598 PNEU 31 X 10.5 R 15 RU007 A/T 6PR 109R APTANY 31 X 10.5 R 15 RU007 A/T 6PR 109R APTANY 4
6599 PNEU 215/40 R 18 SA302 89W XL WANLI 215/40 R 18 SA302 89W XL WANLI 4
6600 PNEU 205/45 R 17 HU901 88W XL AOSEN 205/45 R 17 HU901 88W XL AOSEN 8
6601 PNEU 185/70 R 14 G FIT AS LH41 88T LAUFENN 185/70 R 14 G FIT AS LH41 88T LAUFENN 16
6602 PNEU 195/60 R 15 RS-ZERO 88V SUNWIDE 195/60 R 15 RS-ZERO 88V SUNWIDE 8
6603 PNEU 205/70 R 15 CARGO TRAVOMATE 8PR 106/104R SUNWIDE 205/70 R 15 CARGO TRAVOMATE 8PR 106/104R SUNWIDE 8
6604 PNEU 265/70 R 16 DUREVOLE A/T 112T SUNWIDE 265/70 R 16 DUREVOLE A/T 112T SUNWIDE 4