2021-12-23T14:00:00.000Z
000149 195 55 15 LAUFENN LH41 G FIT AS 85H 4 B R$ 353,51 Fox, Gol, Voyage
000150 195 60 15 LAUFENN LH41 G FIT AS 88H 4 B R$ 364,39 208,C3, Focus, Idea, Punto
000162 235 60 16 LAUFENN LH41 G FIT AS 100H 4 B R$ 534,67 Tucson
000152 205 45 17 LAUFENN LH01 S FIT AS 88W 4 B R$ 377,12
000153 205 50 17 LAUFENN LH01 S FIT AS 93W 4 B R$ 395,27 Ptcruiser, Punto, Linea, Sentra, Civic
000156 225 50 17 LAUFENN LH01 S FIT AS 94W 4 B R$ 454,51 Fusion, Cruze, Cruze Sedan
000160 235 55 17 LAUFENN LH01 S FIT AS 99W 4 B R$ 556,22 Tiguan, Azera
000159 235 45 18 LAUFENN LH01 S FIT AS 98W 4 B R$ 608,24 Fusion, Fusca
000161 235 55 18 LAUFENN LH01 S FIT AS 100W 4 B R$ 603,46 Sportage, rav4
000163 265 65 18 LAUFENN LC01 X FIT AT 114T 4 B R$ 960,88
000158 225 55 19 LAUFENN LH01 S FIT AS 99V 4 B R$ 632,18 Dodge
000164 275 45 20 LAUFENN LH01 S FIT AS 110W XL 4 B R$ 900,79