2021-12-17T15:58:53.041Z
000001 165 70 13 HANKOOK KINERGY ST H735 - 79T 4 B R$ 257,54 R$ 256,25 R$ 254,96 R$ 252,39 Corsa.Mobi.Palio.Siena.Uno.Celta
000003 175 70 13 HANKOOK KINERGY ST H735 - 82T 4 B R$ 274,65 R$ 273,28 R$ 271,90 R$ 269,16 clio.gol.palio
000034 165 60 14 HANKOOK KINERGY ECO K425 - 75H 4 B R$ 342,00 R$ 340,29 R$ 338,58 R$ 335,16 EO-PICANTO
000035 165 70 14 HANKOOK OPTIMO H715- 81T 4 B R$ 309,21 R$ 307,66 R$ 306,12 R$ 303,03 March,Kwid
000306 165 70 14 HANKOOK KINERGY ST H735 - 81T 4 B R$ 304,00 R$ 302,48 R$ 300,96 R$ 297,92 March,Kwid
000002 175 65 14 HANKOOK KINERGY ST H735 - 82T 4 B R$ 292,69 R$ 291,23 R$ 289,76 R$ 286,84 Argo.Etios.Ka.Mobi.Palio.QQ.Siena.Uno.Fox.fiesta
000004 175 70 14 HANKOOK KINERGY ST H735- 84T 4 B R$ 298,37 R$ 296,88 R$ 295,39 R$ 292,40 Fiorino.Gol.HB20.Montana.Strada.UP.Saveiro
000173 185 R 14 HANKOOK VANTRA RA18 - 102/100R TL 8 B R$ 429,76 R$ 427,61 R$ 425,46 R$ 421,16
000037 185 60 14 HANKOOK KINERGY ST H735 - 82T 4 B R$ 308,46 R$ 306,92 R$ 305,38 R$ 302,29 corsa.lifan530.gol.saveiro.palio
000005 185 65 14 HANKOOK KINERGY ST H735 - 86T 4 B R$ 311,05 R$ 309,49 R$ 307,94 R$ 304,83 Gol.Palio.Siena.Voyage
000008 185 70 14 HANKOOK KINERGY ST H735 - 88T 4 B R$ 323,94 R$ 322,32 R$ 320,70 R$ 317,46 Onix.Prisma.Sandero
000271 195 60 14 HANKOOK KINERGY ST H735 - 86T 4 B R$ 393,73 R$ 391,76 R$ 389,79 R$ 385,86
000041 235 60 14 HANKOOK DYNAMIC RA03 - 96H 4 W R$ 599,60 R$ 596,60 R$ 593,60 R$ 587,61
000042 245 60 14 HANKOOK DYNAMIC RA03 - 98H 4 W R$ 627,20 R$ 624,06 R$ 620,93 R$ 614,66
000036 175 65 15 HANKOOK OPTIMO K415 - 84H 4 B R$ 304,19 R$ 302,67 R$ 301,15 R$ 298,11 Fit.City
000130 175 65 15 HANKOOK KINERGY ST H735 - 84H 4 B R$ 304,19 R$ 302,67 R$ 301,15 R$ 298,11
000210 185 55 15 HANKOOK VENTUS V12 EVO2 K120 - 82V 4 B R$ 383,84 R$ 381,92 R$ 380,00 R$ 376,16 fiat500
000017 185 60 15 HANKOOK KINERGY ST H735 - 84T 4 B R$ 324,78 R$ 323,16 R$ 321,53 R$ 318,28 March.Etios.HB20.Argo.Palio.Uno.UP.Agile.C3
000020 185 65 15 HANKOOK KINERGY ST H735 - 88T 4 B R$ 336,99 R$ 335,31 R$ 333,62 R$ 330,25 Logan.Onix.Polo.Prisma.Sandero.Versa
000009 195 50 15 HANKOOK VENTUS V12 EVO 2 K120 - 82V 4 B R$ 325,58 R$ 323,95 R$ 322,32 R$ 319,07
000108 195 50 15 HANKOOK VENTUS V2 CONCEPT 2 H457 - 82H 4 B R$ 321,84 R$ 320,23 R$ 318,62 R$ 315,40
000018 195 55 15 HANKOOK VENTUS V2 CONCEPT 2 H457 - 85V 4 B R$ 349,06 R$ 347,31 R$ 345,57 R$ 342,08 Fiesta.Fox.Gol.Ka.Voyage.Polo
000010 195 55 15 HANKOOK VENTUS V12 EVO2 k120 - 82V 4 B R$ 386,82 R$ 384,89 R$ 382,95 R$ 379,08
000131 195 55 15 HANKOOK KINERGY ST H735 - 85H 4 B R$ 342,23 R$ 340,52 R$ 338,81 R$ 335,39
000136 195 60 15 HANKOOK KINERGY ST H735 - 88T 4 B R$ 348,92 R$ 347,18 R$ 345,43 R$ 341,94 208.c3.focus.idea.punta
000038 195 65 15 HANKOOK KINERGY ST H735 - 91T 4 B R$ 359,04 R$ 357,24 R$ 355,45 R$ 351,86 Cobalt.Onix.Prisma. Spin
000039 205 60 15 HANKOOK KINERGY ST H735 - 91T 4 B R$ 382,98 R$ 381,07 R$ 379,15 R$ 375,32 crossfox.saveiro.sentra
000040 205 65 15 HANKOOK KINERGY ST H735 - 94T 4 B R$ 420,68 R$ 418,58 R$ 416,47 R$ 412,27 ecosport
000119 205 70 15 HANKOOK DYNAPRO RF10 A/T - 96T 4 B R$ 460,63 R$ 458,33 R$ 456,02 R$ 451,42 Doblo.Idea.Strada.Jimny.
000183 215 75 15 HANKOOK DYNAPRO RT05 M/T 2 - 100/97Q 6 W R$ 687,56 R$ 684,12 R$ 680,68 R$ 673,81
000259 215 75 15 HANKOOK DYNAPRO RF10 A/T M - 100/97S 6 W R$ 681,01 R$ 677,60 R$ 674,20 R$ 667,39
000109 235 75 15 HANKOOK DYNAPRO HP2 RA33 - 105H 4 B R$ 609,21 R$ 606,16 R$ 603,12 R$ 597,03
000011 235 75 15 HANKOOK DYNAPRO RF 11- A/T 2 - 109T XL 4 W R$ 585,57 R$ 582,64 R$ 579,71 R$ 573,86
000316 235 75 15 HANKOOK DYNAPRO RT05 M/T 2 - 104/101Q 6 W R$ 760,29 R$ 756,49 R$ 752,69 R$ 745,08
000117 255 60 15 HANKOOK DYNAMIC RA03 - 102H 4 W R$ 621,96 R$ 618,85 R$ 615,74 R$ 609,52
000268 30 9,5 15 HANKOOK DYNAPRO RF11 A/T 2 - 104S 6 W R$ 864,88 R$ 860,56 R$ 856,23 R$ 847,58
000269 30 9,5 15 HANKOOK DYNAPRO RT05 M/T 2 - 104Q 6 W R$ 861,80 R$ 857,49 R$ 853,18 R$ 844,56
000239 31 10,5 15 HANKOOK DYNAPRO RT03 M/T - 109Q 6 W R$ 880,70 R$ 876,30 R$ 871,89 R$ 863,09
000253 32 11.5 15 HANKOOK DYNAPRO RT03 M/T - 113Q 6 W R$ 1.055,64 R$ 1.050,36 R$ 1.045,08 R$ 1.034,53
000024 195 50 16 HANKOOK OPTIMO H426 - 84H 4 B R$ 375,27 R$ 373,39 R$ 371,52 R$ 367,76 Ford NEW FIESTA. Titanium
000120 195 50 16 HANKOOK OPTIMO K415 - 84H 4 B R$ 339,02 R$ 337,32 R$ 335,63 R$ 332,24
000012 195 55 16 HANKOOK VENTUS PRIME 2 K115 - 87V 4 B R$ 362,81 R$ 361,00 R$ 359,18 R$ 355,55 AirCross.Argo.C3.Palio.Sandero.Siena.Versa
000006 205 55 16 HANKOOK KINERGY ECO K425 - 91H 4 B R$384,20 R$ 382,28 R$ 380,36 R$ 376,52 EO-SOUL/GM SONIC.CERATO LTZ.civic.corolla.focus.sentra
000007 205 55 16 HANKOOK VENTUS PRIME 2 K115 - 91V 4 B R$ 401,25 R$ 399,24 R$ 397,24 R$ 393,23 EO-GOLF-JETTA
000122 205 55 16 HANKOOK VENTUS V2 EVO 2 K120 - 94W XL 4 B R$ 398,70 R$ 396,71 R$ 394,71 R$ 390,73 A3.Corolla.Golf.Jetta.Sandero.Sentra
000215 205 60 16 HANKOOK VENTUS PRIME 3 K125 - 92H 4 B R$ 434,12 R$ 431,95 R$ 429,78 R$ 425,44
000013 205 60 16 HANKOOK KINERGY ECO K425 - 92V 4 B R$ 413,44 R$ 411,37 R$ 409,31 R$ 405,17 EO- NEW ELANTRA.CERATO.fluence.aircross.2008.ecosport
000257 205 65 16 HANKOOK VENTUS V2 CONCEPT 2 H457- 95V 4 B R$ 404,42 R$ 402,40 R$ 400,38 R$ 396,33 Creta
000123 215 55 16 HANKOOK VENTUS S1 NOBLE2 H452 - 97W XL 4 B R$ 442,86 R$ 440,65 R$ 438,43 R$ 434,00
000029 215 65 16 HANKOOK DYNAPRO HP2 RA33 - 98H 4 W R$ 505,53 R$ 503,00 R$ 500,47 R$ 495,42 Duster.Oroch.Renegade.Toro
000315 215 85 16 HANKOOK DYNAPRO RF11 - A/T 2 - 115/112S 10 W R$ 944,16 R$ 939,44 R$ 934,72 R$ 925,28
000021 225 70 16 HANKOOK DYNAPRO RF11 - A/T 2 - 103T 4 W R$ 641,88 R$ 638,67 R$ 635,46 R$ 629,04 GRAND CARNIVAL.Toro
000313 225 75 16 HANKOOK DYNAPRO RT05 M/T 2 - 115/112 10 B R$ 836,33 R$ 832,15 R$ 827,97 R$ 819,60
000254 225 75 16C HANKOOK VANTRA RA18 - 121/120R TL 10 B R$ 648,54 R$ 645,30 R$ 642,05 R$ 635,57
000033 235 60 16 HANKOOK KINERGY ST H735 - 100T 4 B R$ 548,65 R$ 545,91 R$ 543,16 R$ 537,68 tucson.tiggo
000317 235 85 16 HANKOOK DYNAPRO RF11 A/T 2 - 120/116 10 B R$ 991,37 R$ 986,41 R$ 981,46 R$ 971,54
000124 245 70 16 HANKOOK DYNAPRO RF10 A/T M - 111T XL 4 W R$ 703,04 R$ 699,52 R$ 696,01 R$ 688,98
000023 245 70 16 HANKOOK DYNAPRO RF11 A/T 2 - 111W 4 W R$ 674,98 R$ 671,61 R$ 668,23 R$ 661,48 amarok.s10.
000264 245 75 16 HANKOOK DYNAPRO RF 11 A/T 2 - 120/116S TL 10 W R$ 712,41 R$ 708,85 R$ 705,29 R$ 698,16
000311 245 75 16 HANKOOK DYNAPRO RF11 A/T 2 - 111T 4 B R$ 726,68 R$ 723,05 R$ 719,41 R$ 712,15
000314 245 75 16 HANKOOK DYNAPRO RT05 M/T - 120/115 10 B R$ 912,37 R$ 907,81 R$ 903,25 R$ 894,12
000258 255 70 16 HANKOOK DYNAPRO RF10 - A/T M - 111T 4 W R$ 661,87 R$ 658,56 R$ 655,25 R$ 648,63
000110 265 70 16 HANKOOK DYNAPRO RT05 M/T 2 - 121/118Q 10 W R$ 931,74 R$ 927,08 R$ 922,42 R$ 913,11
000118 265 70 16 HANKOOK DYNAPRO HP2 RA33 - 112H 4 W R$ 695,88 R$ 692,40 R$ 688,92 R$ 681,96 I200.Hilux.
TABELA HANKOOK (SC) - DEZEMBRO 2021
MEDIDA
000182 265 70 16 HANKOOK DYNAPRO RF10 A/T M - 112T 4 W R$ 710,90 R$ 707,35 R$ 703,79 R$ 696,68 I200.Hilux.
000022 265 70 16 HANKOOK DYNAPRO RF11 - A/T 2 - 117/114W 4 W R$ 873,61 R$ 869,24 R$ 864,87 R$ 856,14 I200.Hilux.
000111 265 75 16 HANKOOK DYNAPRO RT03 M/T - 123/120Q 10 W R$ 960,13 R$ 955,33 R$ 950,53 R$ 940,93
000025 205 40 17 HANKOOK VENTUS V2 CONCEPT 2 H457 - 84V XL 4 B R$ 360,82 R$ 359,02 R$ 357,21 R$ 353,60
000121 205 45 17 HANKOOK VENTUS V12 EVO2 K120 - 88W 4 B R$ 393,53 R$ 391,56 R$ 389,59 R$ 385,66
000026 205 50 17 HANKOOK VENTUS V12 EVO2 K120 - 93Y XL 4 B R$ 412,01 R$ 409,95 R$ 407,89 R$ 403,77 Civic.Sentra
000125 205 55 17 HANKOOK KINERGY GT H436 - 91H 4 B R$ 434,59 R$ 432,42 R$ 430,24 R$ 425,90 Nissan Kicks.Fluence Sedan
000027 215 55 17 HANKOOK OPTIMO K415 - 94V 4 B R$ 466,36 R$ 464,03 R$ 461,70 R$ 457,03 HR-V.Vitara
000176 215 45 17 HANKOOK VENTUS V12 EVO2 K120 - 91Y XL 4 B R$ 420,04 R$ 417,94 R$ 415,84 R$ 411,64
000177 215 45 17 HANKOOK VENTUS PRIME 2 K115 - 87H 4 B R$ 399,63 R$ 397,63 R$ 395,63 R$ 391,64 EO-ELANTRA.CERATO.VELOSTER.bravo.
000270 215 45 17 HANKOOK VENTUS V2 CONCEPT 2 H457 - 91V XL 4 B R$ 407,44 R$ 405,40 R$ 403,37 R$ 399,29
000178 215 50 17 HANKOOK VENTUS V12 EVO 2 K120 - 95W XL 4 B R$ 441,09 R$ 438,88 R$ 436,68 R$ 432,27 C-Class,Cruze.fusion
000167 215 50 17 HANKOOK VENTUS V2 CONCEPT H457 - 91V 4 B R$ 433,51 R$ 431,34 R$ 429,17 R$ 424,84 New Civic, Corolla, Cruze, Focus
000028 215 60 17 HANKOOK DYNAPRO HP2 RA33 - 96V 4 B R$ 573,36 R$ 570,49 R$ 567,63 R$ 561,89 Duster Iconic.Creta
000240 215 65 17 HANKOOK VENTUS S1 EVO2 SUV K117A - 99V 4 B R$ 659,37 R$ 656,07 R$ 652,78 R$ 646,18 EO - VW TIGUAN
000031 225 45 17 HANKOOK VENTUS PRIME 2 K115 - 91V 4 B R$ 411,04 R$ 408,98 R$ 406,93 R$ 402,82 EO - i30.GOLF
000112 225 45 17 HANKOOK VENTUS CONCEPT 2 H457 - 94V XL 4 B R$ 411,04 R$ 408,98 R$ 406,93 R$ 402,82 208.408.a3.c4 lounge
000014 225 45 17 HANKOOK VENTUS V12 EVO2 K120 - 94Y XL 4 B R$ 411,23 R$ 409,17 R$ 407,12 R$ 403,01
000127 225 50 17 HANKOOK VENTUS V2 CONCEPT 2 H457 - 98V XL 4 B R$ 454,14 R$ 451,87 R$ 449,60 R$ 445,06 C-Class,Cruze.fusion
000272 225 50 17 HANKOOK VENTUS V12 EVO2 K120 - 98Y XL 4 B R$ 467,66 R$ 465,32 R$ 462,98 R$ 458,31 C-Class,Cruze.fusion
000238 225 60 17 HANKOOK KINERGY GT H436 - 99H 4 B R$ 860,33 R$ 856,03 R$ 851,73 R$ 843,12 EO - SPORTAGE. Compass
000256 225 60 17 HANKOOK DYNPRO HP 2 RA33 - 99H 4 B R$ 817,34 R$ 813,25 R$ 809,17 R$ 800,99 Rav4.Vitara
000179 225 55 17 HANKOOK OPTIMO K415 - 97V 4 B R$ 486,61 R$ 484,18 R$ 481,74 R$ 476,88 HR-V.Vitara
000168 225 55 17 HANKOOK OPTIMO K415 - 98V 4 B R$ 486,61 R$ 484,18 R$ 481,74 R$ 476,88 EO - CADENZA. Camry
000169 225 65 17 HANKOOK DYNAPRO HP 2 RA33 - 102H 4 B R$ 614,14 R$ 611,07 R$ 608,00 R$ 601,86 Rav4.Vitara.CRV.TR4.Freemont
000170 235 45 17 HANKOOK VENTUS S1 NOBLE K120 - 97Y XL 4 B R$ 542,26 R$ 539,55 R$ 536,84 R$ 531,41 passat
000310 235 60 17 HANKOOK DYNAPRO HP2 RA33 - 102V 4 B R$ 731,03 R$ 727,37 R$ 723,72 R$ 716,41
000262 235 65 17 HANKOOK DYNAPRO RF11 A/T 2 - 104T 4 W R$ 821,70 R$ 817,59 R$ 813,48 R$ 805,27 Freelander,Cayenne.Cherokee
000263 245 65 17 HANKOOK DYNAPRO RF11 A/T 2 - 111T XL 4 W R$ 768,89 R$ 765,05 R$ 761,20 R$ 753,51 Amarok.Cherokee
000312 255 65 17 HANKOOK DYNAPRO RF11 A/T 2 - 110T 4 W R$ 703,39 R$ 699,87 R$ 696,36 R$ 689,32
000126 265 65 17 HANKOOK DYNAPRO RT05 M/T 2 - 120/117Q 10 W R$ 978,34 R$ 973,45 R$ 968,56 R$ 958,77
000128 265 65 17 HANKOOK DYNAPRO RF11 A/T 2 - 112T 4 W R$ 729,21 R$ 725,56 R$ 721,92 R$ 714,63 Hilux.Ranger
000255 265 70 17 HANKOOK DYNAPRO RT05 - M/T 2 - 121/118Q10 10 W R$ 969,01 R$ 964,16 R$ 959,32 R$ 949,63 Hilux.Ranger
000216 215 45 18 HANKOOK VENTUS PIME 3 K125 - 89V 4 B R$ 594,48 R$ 591,51 R$ 588,54 R$ 582,59 lancer
000030 225 40 18 HANKOOK VENTUS S1 EVO2 K120 - 92Y XL 4 B R$ 476,72 R$ 474,34 R$ 471,95 R$ 467,19
000032 225 45 18 HANKOOK OPTIMO K415 - 91V 4 B R$ 577,51 R$ 574,62 R$ 571,73 R$ 565,96 EO-KIA OPTIMA.SOUL.OPTIMA
000015 225 45 18 HANKOOK VENTUS S1 EVO 3 K127 - 91Y 4 B R$ 630,39 R$ 627,24 R$ 624,09 R$ 617,78 EO - JETTA GLI 2019
000237 225 45 18 HANKOOK VENTUS V12 EVO 2 K120 - 95Y XL 4 B R$ 606,40 R$ 603,37 R$ 600,34 R$ 594,27
000113 225 55 18 HANKOOK OPTIMO H426 - 98H 4 B R$ 712,13 R$ 708,57 R$ 705,01 R$ 697,89 EO.IX35.TUCSON.SPORTEGE.
000180 235 40 18 HANKOOK VENTUS V12 EVO 2 K120 - 95Y XL 4 B R$ 546,00 R$ 543,27 R$ 540,54 R$ 535,08
000114 235 45 18 HANKOOK VENTUS PRIME 2 K115 - 94V 4 B R$ 749,38 R$ 745,63 R$ 741,89 R$ 734,39 EO-SOUL.Fusion
000181 235 50 18 HANKOOK VENTUS V12 EVO 2 K120 - 101Y XL 4 B R$ 644,49 R$ 641,27 R$ 638,05 R$ 631,60 EO-GENESIS.Q3.GLA Class
000019 235 55 18 HANKOOK OPTIMO H426 - 100H 4 B R$ 754,85 R$ 751,08 R$ 747,30 R$ 739,75 EO-SPORTAGE.captiva
000209 235 60 18 HANKOOK DYNAPRO HP2 RA33 - 103V 4 B R$ 699,56 R$ 696,06 R$ 692,56 R$ 685,57 EO - SORENTO. SANTA FE. CARNIVAL
000241 235 60 18 HANKOOK VENTOS S1 EVO2 SUV K117A - 103W 4 B R$ 811,26 R$ 807,20 R$ 803,15 R$ 795,03 EO - PORCHE MACAN N1
000115 245 40 18 HANKOOK VENTUS V12 EVO2 K120 - 97Y XL 4 B R$ 674,77 R$ 671,40 R$ 668,02 R$ 661,27
000321 245 40 18 HANKOOK VENTUS S1 EVO2 K117 - 93Y 4 B R$ 809,74 R$ 805,69 R$ 801,64 R$ 793,55 EO - AUDI A4
000016 245 45 18 HANKOOK VENTUS PRIME 2 K115 - 96V 4 B R$ 634,03 R$ 630,86 R$ 627,69 R$ 621,35 EO- NEW AZERA
000172 245 60 18 HANKOOK DYNAPRO HP2 RA33 - 105H 4 B R$ 693,37 R$ 689,90 R$ 686,44 R$ 679,50 Ford edge
000322 255 50 18 HANKOOK VENTUS S1 EVO 3 K127 - 106Y XL - MOE 4 B R$ 912,00 R$ 907,44 R$ 902,88 R$ 893,76 EO - MBENZ S-CLASS
000266 265 60 18 HANKOOK DYNAPRO RF 11 A/T 2 -114T XL 4 B R$ 969,20 R$ 964,35 R$ 959,51 R$ 949,82 Hilux.Ranger.S10.TrailBlazer
000129 265 65 18 HANKOOK DYNAPRO RF11 A/T 2 - 114T 4 B R$ 1.017,66 R$ 1.012,57 R$ 1.007,48 R$ 997,31
000267 275 65 18 HANKOOK DYNAPRO RF11 A/T 2 - 116T 4 B R$ 1.129,16 R$ 1.123,51 R$ 1.117,87 R$ 1.106,58
000242 225 55 19 HANKOOK VENTUS S1 EVO3 EV K127E - 109Y - XL 4 B R$ 989,41 R$ 984,46 R$ 979,52 R$ 969,62 EO - PORSHE TAYCAN NF0
000208 235 50 19 HANKOOK VENTUS S1 NOBLE 2 H452 - 99H 4 B R$ 671,92 R$ 668,56 R$ 665,20 R$ 658,48 EO. CHECROLET EQUINOX
000243 235 50 19 HANKOOK VENTOS S1 EVO2 SUV K117A - 99V 4 B R$ 865,77 R$ 861,44 R$ 857,11 R$ 848,45 EO - VW TIGUAN (SEAL)
000251 235 50 19 HANKOOK VENTOS S1 EVO2 SUV K117A - 99V AO 4 B R$ 937,93 R$ 933,24 R$ 928,55 R$ 919,17 EO - AUDI Q3
000171 235 55 19 HANKOOK DYNAPRO HP2 RA33 - 101V 4 B R$ 797,80 R$ 793,81 R$ 789,82 R$ 781,84 EO. - SANTA FÉ. SORENTO. Evoque.disc sport. Ranger rover
000273 235 55 19 HANKOOK VENTOS S1 EVO2 SUV K117A - 101W 4 B R$ 821,73 R$ 817,62 R$ 813,51 R$ 805,30
000224 245 40 19 HANKOOK VENTUS V12 EVO2 K120 - 98Y XL 4 B R$ 682,68 R$ 679,27 R$ 675,85 R$ 669,03
000133 245 45 19 HANKOOK KINERGY GT H436 - 98H 4 B R$ 637,82 R$ 634,63 R$ 631,44 R$ 625,06 EO. NEW SPORTAGE
000324 255 35 19 HANKOOK VENTUS S1 EVO 2 K117 - 96Y XL 4 B R$ 863,23 R$ 858,91 R$ 854,60 R$ 845,97 EO - AUDI A4
000323 255 50 19 HANKOOK VENTUS S1 EVO 2 SUV K117A - 103Y 4 B R$ 939,24 R$ 934,54 R$ 929,85 R$ 920,46 EO - PORSCHE MACAN N1
000116 255 50 19 HANKOOK VENTUS S1 EVO 2 K117A - 107Y XL 4 B R$ 853,86 R$ 849,59 R$ 845,32 R$ 836,78 EO.PORSCHE MACAN GTS
000132 245 40 20 HANKOOK VENTUS V12 EVO2 K120 - 99Y XL 4 B R$ 798,68 R$ 794,69 R$ 790,69 R$ 782,71
000134 245 45 20 HANKOOK VENTUS V12 EVO2 K120 - 103Y XL 4 B R$ 783,17 R$ 779,25 R$ 775,34 R$ 767,51
000135 265 50 20 HANKOOK DYNAPRO HP2 RA33 - 107V 4 B R$ 867,13 R$ 862,79 R$ 858,46 R$ 849,79
000325 275 40 20 HANKOOK VENTUS S1 EVOZ K129 - 106 Y XL 4 B R$ 1.012,24 R$ 1.007,18 R$ 1.002,12 R$ 992,00 EO - PORSCHE PANAMERA
000326 315 35 20 HANKOOK VENTUS S1 EVOZ K129 - 110Y XL 4 B R$ 1.668,15 R$ 1.659,81 R$ 1.651,47 R$ 1.634,79 EO - PORSCHE PANAMERA
000274 285 40 21 HANKOOK VENTUS S1 EVO3 SUV K127A - 109Y XL 4 B R$ 1.797,03 R$ 1.788,04 R$ 1.779,06 R$ 1.761,09 EO-Porsche Cayenne Turbo N0
000335 285 45 21 HANKOOK VENTUS S1 EVO3 SUV K127A - 113Y XL AO 4 B R$ 1.646,82 R$ 1.638,59 R$ 1.630,35 R$ 1.613,88 EO - AUDI Q8 (SEAL)
000336 315 35 21 HANKOOK VENTUS S1 EVO3 SUV K127A - 111Y XL 4 B R$ 1.606,60 R$ 1.598,57 R$ 1.590,53 R$ 1.574,47 EO - PORSCHE CAYENNE TURBO N0
000244 195 55 16 HANKOOK VENTUS PRIME2 K125B - 87W - STAR 4 B R$ 517,07 R$ 514,48 R$ 511,90 R$ 506,73 RUNFT
000212 205 60 16 HANKOOK VENTUS S1 EVO2 K117B - 92V - STAR 4 B R$ 576,97 R$ 574,09 R$ 571,20 R$ 565,43 RUNFT
000245 205 45 17 HANKOOK VENTUS S1 EVO2 K117B - 88W XL - STAR 4 B R$ 570,77 R$ 567,92 R$ 565,06 R$ 559,35 RUNFT - EO- MINI
000211 225 45 17 HANKOOK VENTUS S1 EVO2 K117B - 91W - MOE 4 B R$ 527,86 R$ 525,22 R$ 522,58 R$ 517,30 RUNFT
000213 225 45 18 HANKOOK VENTUS S1 EVO2 K117B - 95Y XL - MOE 4 B R$ 836,71 R$ 832,53 R$ 828,34 R$ 819,98 RUNFT - EO - MBENZ CLASSEA200/A250
000246 225 45 18 HANKOOK VENTUS S1 EVO2 K117B - 91W - MOE 4 B R$ 868,47 R$ 864,13 R$ 859,79 R$ 851,10 RUNFT - EO - MBENZ CLASSEA200/A250
000327 225 45 18 HANKOOK VENTUS S1 EVO3 K127B - 95Y XL - STAR 4 B R$ 894,02 R$ 889,55 R$ 885,08 R$ 876,14 RUNFT - EO BMW 3 SERIES
000247 225 50 17 HANKOOK VENTUS S1 EVO2 K117B - 94W - MOE 4 B R$ 864,12 R$ 859,80 R$ 855,48 R$ 846,84 RUNFT - EO - A4 SEDAN
000328 225 50 18 HANKOOK VENTUS S1 EVO2 K117B - 95W - STAR 4 B R$ 895,14 R$ 890,66 R$ 886,19 R$ 877,24 RUNFT - EO BMW X218i
000174 225 60 18 HANKOOK VENTUS S1 EVO2 SUV K117C - 104W XL - STAR 4 B R$ 837,88 R$ 833,69 R$ 829,50 R$ 821,12 RUNFT - EO - BMW X3/X4
000175 245 40 18 HANKOOK VENTUS S1 EVO2 K117B - 97Y XL - MOE 4 B R$ 967,57 R$ 962,73 R$ 957,89 R$ 948,22 RUNFT
000248 245 45 17 HANKOOK VENTUS S1 EVO2 K117B 95W - MOE 4 B R$ 818,74 R$ 814,65 R$ 810,55 R$ 802,37 RUNFT - EO - MBENZ CLASS HYBRID
000214 245 45 18 HANKOOK VENTUS S1 EVO2 K117B - 100Y XL - STAR/MOE 4 B R$ 950,46 R$ 945,71 R$ 940,96 R$ 931,45 RUNFT - EO - A4 SEDAN
000249 245 45 19 HANKOOK VENTUS S1 EVO2 K117B - 98Y - STAR 4 B R$ 981,89 R$ 976,98 R$ 972,07 R$ 962,25 RUNFT - EO - BMW 7 SERIES
000250 245 50 18 HANKOOK VENTUS S1 EVO2 K117B - 100Y - STAR 4 B R$ 1.114,71 R$ 1.109,14 R$ 1.103,56 R$ 1.092,42 RUNFT - EO - BMW 7 SERIES
000329 255 40 18 HANKOOK VENTUS S1 EVO3 K127B - 99Y XL - STAR 4 B R$ 924,81 R$ 920,19 R$ 915,56 R$ 906,31 RUNFT
000330 255 45 19 HANKOOK VENTUS S1 EVO3 K127B - 104Y XL - MOE 4 B R$ 1.163,57 R$ 1.157,75 R$ 1.151,93 R$ 1.140,30 RUNFT - EO - MBENS S-CLASS
000332 275 40 21 HANKOOK VENTUS S1 EVO3 SUV K127C - 107Y XL - STAR 4 B R$ 1.788,58 R$ 1.779,64 R$ 1.770,69 R$ 1.752,81 RUNFT - EO - BMW X5/X6
000331 275 45 20 HANKOOK VENTUS S1 EVO3 SUV K127C - 110Y XL - STAR 4 B R$ 1.461,63 R$ 1.454,32 R$ 1.447,01 R$ 1.432,40 RUNFT - EO - BMW X5/X6
000333 305 40 20 HANKOOK VENTOS S1 EVO3 SUV K127C - 112Y XL - STAR 4 B R$ 1.680,49 R$ 1.672,09 R$ 1.663,69 R$ 1.646,88 RUNFT - EO - BMW X5/X6
000334 315 35 21 HANKOOK VENTOS S1 EVO3 SUV K127C - 111Y XL - STAR 4 B R$ 1.710,68 R$ 1.702,13 R$ 1.693,57 R$ 1.676,47 RUNFT - EO - BMW X5/X6