2022-03-22T09:30:00.000Z
000146 185 65 14 LAUFENN LH41 G FIT AS 86H 4 B R$ 337,79 207,Gol,Siena,Palio,Voyage
000147 185 65 15 LAUFENN LH41 G FIT AS 88H 4 B R$ 330,04 Livinia, Haggar, Logan, Onix, Prisma,Tiida. Versa, Logan, Sandero
000149 195 55 15 LAUFENN LH41 G FIT AS 85H 4 B R$ 372,44 Fox, Gol, Voyage
000150 195 60 15 LAUFENN LH41 G FIT AS 88H 4 B R$ 383,91 208,C3, Focus, Idea, Punto
000220 235 75 15 LAUFENN LC01 X FIT A/T 109T 4 B R$ 614,21
000221 31 10,5 15 LAUFENN LC 01 X FIT A/T 109T 6 B R$ 878,83
000166 225 75 16C LAUFENN LV01 X FIT VAN 121/120 10 B R$ 705,56
000162 235 60 16 LAUFENN LH41 G FIT AS 100H 4 B R$ 534,67 Tucson
000219 235 70 16 LAUFENN LC01 XFIT A/T 106T 4 B R$ 616,48
000152 205 45 17 LAUFENN LH01 S FIT AS 88W 4 B R$ 377,12
000153 205 50 17 LAUFENN LH01 S FIT AS 93W 4 B R$ 416,38 Ptcruiser, Punto, Linea, Sentra, Civic
000156 225 50 17 LAUFENN LH01 S FIT AS 94W 4 B R$ 454,51 Fusion, Cruze, Cruze Sedan
000160 235 55 17 LAUFENN LH01 S FIT AS 99W 4 B R$ 478,78 Tiguan, Azera
000223 265 70 17 LAUFENN LC01 X FIT A/T 121/118 10 B R$ 825,27
000161 235 55 18 LAUFENN LH01 S FIT AS 100W 4 B R$ 635,39 Sportage, rav4
000163 265 65 18 LAUFENN LC01 X FIT AT 114T 4 B R$ 1.021,38
000158 225 55 19 LAUFENN LH01 S FIT AS 99V 4 B R$ 668,77 Dodge
000164 275 45 20 LAUFENN LH01 S FIT AS 110W XL 4 B R$ 961,64